{"ts":1354841756396,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354841758617,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function (req, res) {\n   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello World\\n');\n}).listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":180}]],"length":180,"saved":false}
{"ts":1354841879580,"patch":[[{"diffs":[[0," res) {\n"],[1,"    response.writeHead(301,\n  {Location: 'http://whateverhostthiswillbe:8675/'+newRoom}\n);\nresponse.end();\n"],[0,"   res.w"]],"start1":60,"start2":60,"length1":16,"length2":123}]],"length":287,"saved":false}
{"ts":1354841887247,"patch":[[{"diffs":[[0,"();\n"],[-1,"   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello World\\n');\n"],[0,"}).l"]],"start1":171,"start2":171,"length1":92,"length2":8}]],"length":203,"saved":false}
{"ts":1354841889347,"patch":[[{"diffs":[[0,"\n    res"],[-1,"ponse"],[0,".writeHe"]],"start1":67,"start2":67,"length1":21,"length2":16}]],"length":198,"saved":false}
{"ts":1354841895062,"patch":[[{"diffs":[[0,"ess.env."],[1,"r"],[0,"PORT);"]],"start1":184,"start2":184,"length1":14,"length2":15}]],"length":199,"saved":false}
{"ts":1354841896420,"patch":[[{"diffs":[[0,"ess.env."],[-1,"r"],[0,"PORT);"]],"start1":184,"start2":184,"length1":15,"length2":14}]],"length":198,"saved":false}
{"ts":1354841900327,"patch":[[{"diffs":[[0,"\nres"],[-1,"ponse"],[0,".end"]],"start1":153,"start2":153,"length1":13,"length2":8}]],"length":193,"saved":false}
{"ts":1354841901684,"patch":[[{"diffs":[[0,"oom}\n);\n"],[1,"    "],[0,"res.end("]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":197,"saved":false}
{"ts":1354841905716,"patch":[[{"diffs":[[0,"ad(301,\n"],[1,"    "],[0,"  {Locat"]],"start1":83,"start2":83,"length1":16,"length2":20},{"diffs":[[0,"ewRoom}\n"],[1,"    "],[0,");\n    r"]],"start1":147,"start2":147,"length1":16,"length2":20}]],"length":205,"saved":false}
{"ts":1354841917869,"patch":[[{"diffs":[[0,"on: "],[-1,"'http://whateverhostthiswillbe:8675/'+newRoom"],[0,"}\n  "]],"start1":104,"start2":104,"length1":53,"length2":8}]],"length":160,"saved":false}
{"ts":1354841919246,"patch":[[{"diffs":[[0,"cation: "],[1,"url"],[0,"}\n    );"]],"start1":100,"start2":100,"length1":16,"length2":19}]],"length":163,"saved":false}
{"ts":1354841924676,"patch":[[{"diffs":[[0,"http');\n"],[1,"var url \n"],[0,"http.cre"]],"start1":20,"start2":20,"length1":16,"length2":25}]],"length":172,"saved":false}
{"ts":1354841925944,"patch":[[{"diffs":[[0,"var url "],[1,"= "],[0,"\nhttp.cr"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":174,"saved":false}
{"ts":1354841958179,"patch":[[{"diffs":[[0,"v.PORT);"],[1,"\n\nfunction getQueryString() {\n  var result = {}, queryString = location.search.substring(1),\n      re = /([^&=]+)=([^&]*)/g, m;\n\n  while (m = re.exec(queryString)) {\n    result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);\n  }\n\n  return result;\n}"]],"start1":166,"start2":166,"length1":8,"length2":262}]],"length":428,"saved":false}
{"ts":1354841961338,"patch":[[{"diffs":[[0,"r url = "],[1,"getQueryString()"],[0,"\nhttp.cr"]],"start1":30,"start2":30,"length1":16,"length2":32}]],"length":444,"saved":false}
{"ts":1354841962484,"patch":[[{"diffs":[[0,"yString("],[1,"''"],[0,")\nhttp.c"]],"start1":45,"start2":45,"length1":16,"length2":18}]],"length":446,"saved":false}
{"ts":1354841964786,"patch":[[{"diffs":[[0,"String('"],[1,"ur;"],[0,"')\nhttp."]],"start1":46,"start2":46,"length1":16,"length2":19}]],"length":449,"saved":false}
{"ts":1354841967037,"patch":[[{"diffs":[[0,"('ur"],[-1,";"],[1,"l"],[0,"')"],[1,";"],[0,"\nhtt"]],"start1":52,"start2":52,"length1":11,"length2":12}]],"length":450,"saved":false}
{"ts":1354842050192,"patch":[[{"diffs":[[0,"T);\n"],[-1,"\nfunction getQueryString() {\n  var result = {}, queryString = location.search.substring(1),\n      re = /([^&=]+)=([^&]*)/g, m;\n\n  while (m = re.exec(queryString)) {\n    result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);\n  }\n\n  return result;\n}"]],"start1":193,"start2":193,"length1":257,"length2":4}]],"length":197,"saved":false}
{"ts":1354842115857,"patch":[[{"diffs":[[0," url"],[-1," = getQueryString('url')"],[1,"_parts = url.parse(request.url, true);\nvar query = url_parts.query"],[0,";\nht"]],"start1":31,"start2":31,"length1":32,"length2":74}]],"length":239,"saved":false}
{"ts":1354842116945,"patch":[[{"diffs":[[0," url"],[-1,"_parts = url.parse(request.url, true);\nvar query = url_parts.query"],[1," = getQueryString('url')"],[0,";\nht"]],"start1":31,"start2":31,"length1":74,"length2":32}]],"length":197,"saved":false}
{"ts":1354842119319,"patch":[[{"diffs":[[0," res) {\n"],[1,"    var url_parts = url.parse(request.url, true);\nvar query = url_parts.query;\n"],[0,"    res."]],"start1":93,"start2":93,"length1":16,"length2":95}]],"length":276,"saved":false}
{"ts":1354842122443,"patch":[[{"diffs":[[0,"');\n"],[-1,"var url = getQueryString('url');\n"],[0,"http"]],"start1":24,"start2":24,"length1":41,"length2":8}]],"length":243,"saved":false}
{"ts":1354842124133,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,".url"]],"start1":97,"start2":97,"length1":12,"length2":8}]],"length":239,"saved":false}
{"ts":1354842126675,"patch":[[{"diffs":[[0," true);\n"],[1,"    "],[0,"var quer"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":243,"saved":false}
{"ts":1354842133357,"patch":[[{"diffs":[[0,"cation: "],[-1,"url"],[1,"query"],[0,"}\n    );"]],"start1":179,"start2":179,"length1":19,"length2":21}]],"length":245,"saved":false}
{"ts":1354842134852,"patch":[[{"diffs":[[0,"n: query"],[1,"."],[0,"}\n    );"]],"start1":184,"start2":184,"length1":16,"length2":17}]],"length":246,"saved":false}
{"ts":1354842151226,"patch":[[{"diffs":[[0,": query."],[1,"ur"],[0,"}\n    );"]],"start1":185,"start2":185,"length1":16,"length2":18}]],"length":248,"saved":false}
{"ts":1354842151799,"patch":[[{"diffs":[[0,"query.ur"],[1,"l"],[0,"}\n    );"]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":249,"saved":false}
{"ts":1354842220337,"patch":[[{"diffs":[[0,".query;\n"],[1,"    console.log\n"],[0,"    res."]],"start1":139,"start2":139,"length1":16,"length2":32}]],"length":265,"saved":false}
{"ts":1354842222584,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n    res"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":267,"saved":false}
{"ts":1354842224239,"patch":[[{"diffs":[[0,"ole.log("],[1,"q"],[0,")\n    re"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":268,"saved":false}
{"ts":1354842225567,"patch":[[{"diffs":[[0,"le.log(q"],[1,"uery"],[0,")\n    re"]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":272,"saved":false}
{"ts":1354842228930,"patch":[[{"diffs":[[0,"g(query)"],[1,";"],[0,"\n    res"]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1354842275286,"patch":[[{"diffs":[[0,"http');\n"],[1,"var url  = require('url');\n"],[0,"http.cre"]],"start1":20,"start2":20,"length1":16,"length2":43}]],"length":300,"saved":false}
{"ts":1354842281517,"patch":[[{"diffs":[[0,"res.end("],[1,"query.url"],[0,");\n}).li"]],"start1":260,"start2":260,"length1":16,"length2":25}]],"length":309,"saved":false}
{"ts":1354842288649,"patch":[[{"diffs":[[0,"y);\n"],[-1,"    res.writeHead(301,\n      {Location: query.url}\n    );\n"],[0,"    "]],"start1":194,"start2":194,"length1":66,"length2":8}]],"length":251,"saved":false}
{"ts":1354842291572,"patch":[[{"diffs":[[0,"ry;\n"],[-1,"    console.log(query);\n"],[0,"    "]],"start1":170,"start2":170,"length1":32,"length2":8}]],"length":227,"saved":false}
{"ts":1354842297466,"patch":[[{"diffs":[[0,".query;\n"],[1,"    res.writeHead(301,\n      {Location: query.url}\n    );\n"],[0,"    res."]],"start1":166,"start2":166,"length1":16,"length2":74}]],"length":285,"saved":false}
{"ts":1354842319450,"patch":[[{"diffs":[[0,"cation: "],[1,"''"],[0,"query.ur"]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":287,"saved":false}
{"ts":1354842321171,"patch":[[{"diffs":[[0,"tion: ''"],[1," + "],[0,"query.ur"]],"start1":208,"start2":208,"length1":16,"length2":19}]],"length":290,"saved":false}
{"ts":1354842322996,"patch":[[{"diffs":[[0,"ation: '"],[1,"http"],[0,"' + quer"]],"start1":207,"start2":207,"length1":16,"length2":20}]],"length":294,"saved":false}
{"ts":1354842325060,"patch":[[{"diffs":[[0,"n: 'http"],[1,"://"],[0,"' + quer"]],"start1":211,"start2":211,"length1":16,"length2":19}]],"length":297,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354845706280,"patch":[[{"diffs":[[-1,"var http = require('http');\nvar url  = require('url');\nhttp.createServer(function (req, res) {\n    var url_parts = url.parse(req.url, true);\n    var query = url_parts.query;\n    res.writeHead(301,\n      {Location: 'http://' + query.url}\n    );\n    res.end(query.url);\n}).listen(process.env.PORT);\n"],[1,"<?php\n//          FILE: proxy.php\n//\n// LAST MODIFIED: 2006-03-23\n//\n//        AUTHOR: Troy Wolf <troy@troywolf.com>\n//\n//   DESCRIPTION: Allow scripts to request content they otherwise may not be\n//                able to. For example, AJAX (XmlHttpRequest) requests from a\n//                client script are only allowed to make requests to the same\n//                host that the script is served from. This is to prevent\n//                \"cross-domain\" scripting. With proxy.php, the javascript\n//                client can pass the requested URL in and get back the\n//                response from the external server.\n//\n//         USAGE: \"proxy_url\" required parameter. For example:\n//                http://www.mydomain.com/proxy.php?proxy_url=http://www.yahoo.com\n//\n\n// proxy.php requires Troy's class_http. http://www.troywolf.com/articles\n// Alter the path according to your environment.\nrequire_once(\"class_http.php\");\necho \n$proxy_url = isset($_GET['proxy_url'])?$_GET['proxy_url']:false;\nif (!$proxy_url) {\n    header(\"HTTP/1.0 400 Bad Request\");\n    echo \"proxy.php failed because proxy_url parameter is missing\";\n    exit();\n}\n\n// Instantiate the http object used to make the web requests.\n// More info about this object at www.troywolf.com/articles\nif (!$h = new http()) {\n    header(\"HTTP/1.0 501 Script Error\");\n    echo \"proxy.php failed trying to initialize the http object\";\n    exit();\n}\n\n$h->url = $proxy_url;\n$h->postvars = $_POST;\nif (!$h->fetch($h->url)) {\n    header(\"HTTP/1.0 501 Script Error\");\n    echo \"proxy.php had an error attempting to query the url\";\n    exit();\n}\n\n// Forward the headers to the client.\n$ary_headers = split(\"\\n\", $h->header);\nforeach($ary_headers as $hdr) { header($hdr); }\n\n// Send the response body to the client.\necho $h->body;\n?>"]],"start1":0,"start2":0,"length1":297,"length2":1792}]],"length":1792,"saved":false}
{"ts":1354845707036,"patch":[[{"diffs":[[0,");\necho "],[1,"\"trok\""],[0,"\n$proxy_"]],"start1":932,"start2":932,"length1":16,"length2":22}]],"length":1798,"saved":false}
{"ts":1354845708023,"patch":[[{"diffs":[[0,"cho \"tro"],[-1,"k"],[1,"l"],[0,"\"\n$proxy"]],"start1":936,"start2":936,"length1":17,"length2":17}]],"length":1798,"saved":false}
{"ts":1354845709182,"patch":[[{"diffs":[[0,"ho \"trol"],[-1,"\""],[1,"o\";\n"],[0,"\n$proxy_"]],"start1":937,"start2":937,"length1":17,"length2":20}]],"length":1801,"saved":false}
{"ts":1354845710258,"patch":[[{"diffs":[[0,"trolo\";\n"],[1,"exit"],[0,"\n$proxy_"]],"start1":941,"start2":941,"length1":16,"length2":20}]],"length":1805,"saved":false}
{"ts":1354845711747,"patch":[[{"diffs":[[0,"o\";\nexit"],[1,";\n"],[0,"\n$proxy_"]],"start1":945,"start2":945,"length1":16,"length2":18}]],"length":1807,"saved":false}
{"ts":1354845747207,"patch":[[{"diffs":[[0,"onment.\n"],[1,"#"],[0,"require_"]],"start1":895,"start2":895,"length1":16,"length2":17}]],"length":1808,"saved":false}
{"ts":1354845753081,"patch":[[{"diffs":[[0,"nt.\n"],[-1,"#"],[0,"requ"]],"start1":899,"start2":899,"length1":9,"length2":8}]],"length":1807,"saved":false}
{"ts":1354845757621,"patch":[[{"diffs":[[0,"ent."],[-1,"\nrequire_once(\"class_http.php\");\necho \"trolo\";\nexit;"],[0,"\n\n$p"]],"start1":898,"start2":898,"length1":60,"length2":8}]],"length":1755,"saved":false}
{"ts":1354845799171,"patch":[[{"diffs":[[0,"onment.\n"],[1,"echo "],[0,"\n$proxy_"]],"start1":895,"start2":895,"length1":16,"length2":21}]],"length":1760,"saved":false}
{"ts":1354845803082,"patch":[[{"diffs":[[0,"t.\necho "],[1,"isset($_GET['proxy_url']);"],[0,"\n$proxy_"]],"start1":900,"start2":900,"length1":16,"length2":42}]],"length":1786,"saved":false}
{"ts":1354845815736,"patch":[[{"diffs":[[0,"o isset("],[-1,"$_GET['proxy_url']"],[0,");\n$prox"]],"start1":906,"start2":906,"length1":34,"length2":16}]],"length":1768,"saved":false}
{"ts":1354845818974,"patch":[[{"diffs":[[0,"cho "],[-1,"isset()"],[1,"$_GET['proxy_url']"],[0,";\n$p"]],"start1":904,"start2":904,"length1":15,"length2":26}]],"length":1779,"saved":false}
{"ts":1354845838252,"patch":[[{"diffs":[[0,"nt.\n"],[-1,"echo $_GET['proxy_url'];"],[0,"\n$pr"]],"start1":899,"start2":899,"length1":32,"length2":8}]],"length":1755,"saved":false}
{"ts":1354845890604,"patch":[[{"diffs":[[0,"  exit();\n}\n"],[1,"echo "],[0,"\n// Instanti"]],"start1":1098,"start2":1098,"length1":24,"length2":29}]],"length":1760,"saved":false}
{"ts":1354845891644,"patch":[[{"diffs":[[0,"\n}\necho "],[1,"\"\""],[0,"\n// Inst"]],"start1":1107,"start2":1107,"length1":16,"length2":18}]],"length":1762,"saved":false}
{"ts":1354845893328,"patch":[[{"diffs":[[0,"}\necho \""],[-1,"\""],[1,"pedo\";"],[0,"\n// Inst"]],"start1":1108,"start2":1108,"length1":17,"length2":22}]],"length":1767,"saved":false}
{"ts":1354845894122,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"echo \"pedo\";\n"],[0,"// I"]],"start1":1106,"start2":1106,"length1":21,"length2":8}]],"length":1754,"saved":false}
{"ts":1354845897316,"patch":[[{"diffs":[[0,"it();\n}\n"],[1,"echo \"pedo\";\n"],[0,"// Insta"]],"start1":1102,"start2":1102,"length1":16,"length2":29}]],"length":1767,"saved":false}
{"ts":1354845901223,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"echo \"pedo\";\n"],[0,"// I"]],"start1":1106,"start2":1106,"length1":21,"length2":8},{"diffs":[[0,"xit();\n}"],[1,"\necho \"pedo\";"],[0,"\n\n$h->ur"]],"start1":1368,"start2":1368,"length1":16,"length2":29}]],"length":1767,"saved":false}
{"ts":1354845909782,"patch":[[{"diffs":[[0,");\n}"],[-1,"\necho \"pedo\";"],[0,"\n\n$h"]],"start1":1372,"start2":1372,"length1":21,"length2":8}]],"length":1754,"saved":false}
{"ts":1354845916605,"patch":[[{"diffs":[[0,"onment.\n"],[1,"echo isset();"],[0,"\n$proxy_"]],"start1":895,"start2":895,"length1":16,"length2":29},{"diffs":[[0,"it();\n}\n"],[1,"\n"],[0,"// Insta"]],"start1":1115,"start2":1115,"length1":16,"length2":17}]],"length":1768,"saved":false}
{"ts":1354845919752,"patch":[[{"diffs":[[0,"nt.\n"],[-1,"echo isset();"],[1,"require_once(\"class_http.php\");\necho \"trolo\";\nexit;\n"],[0,"\n$pr"]],"start1":899,"start2":899,"length1":21,"length2":60}]],"length":1807,"saved":false}
{"ts":1354845922318,"patch":[[{"diffs":[[0,"\");\n"],[-1,"echo \"trolo\";\nexit;\n\n"],[0,"$pro"]],"start1":931,"start2":931,"length1":29,"length2":8}]],"length":1786,"saved":false}
{"ts":1354845923116,"patch":[[{"diffs":[[0,".php\");\n"],[1,"\n"],[0,"$proxy_u"]],"start1":927,"start2":927,"length1":16,"length2":17}]],"length":1787,"saved":false}
