{"ts":1354029691764,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <link rel=\"stylesheet\" href=\"css/normalize.min.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n        <!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->\n\n        <p>Hello world! This is HTML5 Boilerplate.</p>\n\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.3.min.js\"><\\/script>')</script>\r\n\r\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1790}]],"length":1790}
{"contributors":[],"silentsave":false,"ts":1354026337497,"patch":[[{"diffs":[[0," <title>"],[1,"GOLYGON"],[0,"</title>"]],"start1":410,"start2":410,"length1":16,"length2":23},{"diffs":[[0,"/script>"],[-1,"\r"],[0,"\n       "]],"start1":1208,"start2":1208,"length1":17,"length2":16},{"diffs":[[0,"ipt>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n   "]],"start1":1327,"start2":1327,"length1":11,"length2":9}]],"length":1794,"saved":false}
{"ts":1354026355123,"patch":[[{"diffs":[[0," <p>"],[-1,"Hello world! This is HTML5 Boilerplate."],[0,"</p>"]],"start1":1077,"start2":1077,"length1":47,"length2":8}]],"length":1755,"saved":false}
{"ts":1354026367201,"patch":[[{"diffs":[[0,"    <script>"],[1,"/*"],[0,"\n           "]],"start1":1388,"start2":1388,"length1":24,"length2":26},{"diffs":[[0,"ript'));"],[1,"*/"],[0,"\n       "]],"start1":1710,"start2":1710,"length1":16,"length2":18}]],"length":1759,"saved":false}
{"ts":1354028227067,"patch":[[{"diffs":[[0,"     <p>"],[1,"asd"],[0,"</p>\n"],[1,"        <canvas></canvas>"],[0,"\n       "]],"start1":1073,"start2":1073,"length1":21,"length2":49}]],"length":1787,"saved":false}
{"ts":1354028334294,"patch":[[{"diffs":[[0," <p>"],[-1,"asd"],[0,"</p>"]],"start1":1077,"start2":1077,"length1":11,"length2":8},{"diffs":[[0," <canvas"],[1," id=\"canvas_bg\""],[0,"></canva"]],"start1":1093,"start2":1093,"length1":16,"length2":31}]],"length":1799,"saved":false}
{"ts":1354028419850,"patch":[[{"diffs":[[0,"<script>"],[1,"\n            golygonize();\n            "],[0,"/*\n     "]],"start1":1432,"start2":1432,"length1":16,"length2":55}]],"length":1838,"saved":false}
{"ts":1354032798509,"patch":[[{"diffs":[[0,"nize();\n"],[1,"            \n            var canvas = document.getElementById('canvas_bg');\n      var context = canvas.getContext('2d');\n\n      context.beginPath();\n      context.moveTo(100, 150);\n      context.lineTo(450, 50);\n      context.lineWidth = 15;\n      context.stroke();\n"],[0,"        "]],"start1":1459,"start2":1459,"length1":16,"length2":282}]],"length":2104,"saved":false}
{"ts":1354032808210,"patch":[[{"diffs":[[0,"   \n"],[-1,"            var canvas = document.getElementById('canvas_bg');\n      var context = canvas.getContext('2d');\n\n      context.beginPath();\n      context.moveTo(100, 150);\n      context.lineTo(450, 50);\n      context.lineWidth = 15;\n      context.stroke();\n"],[0,"    "]],"start1":1476,"start2":1476,"length1":261,"length2":8}]],"length":1851,"saved":false}
{"ts":1354032824150,"patch":[[{"diffs":[[0,"       \n"],[1,"    var canvas = document.getElementById('canvas_bg');\n    var context = canvas.getContext('2d');\n    var width = $(canvas).width();\n    \n    var unit = width/8;\n    \n    context.beginPath();\n    context.moveTo(unit,unit*2);\n    context.lineTo(0, unit*2);\n    context.stroke();\n"],[0,"        "]],"start1":1472,"start2":1472,"length1":16,"length2":294}]],"length":2129,"saved":false}
{"ts":1354032837573,"patch":[[{"diffs":[[0,"    "],[-1,"    golygonize();\n            \n"],[0,"    "]],"start1":1445,"start2":1445,"length1":39,"length2":8},{"diffs":[[0,"anvas_bg');\n"],[1,"        "],[0,"    var cont"]],"start1":1492,"start2":1492,"length1":24,"length2":32},{"diffs":[[0,"text('2d');\n"],[1,"        "],[0,"    var widt"]],"start1":1543,"start2":1543,"length1":24,"length2":32},{"diffs":[[0,"idth();\n    "],[-1,"\n"],[1,"        \n        "],[0,"    var unit"]],"start1":1590,"start2":1590,"length1":25,"length2":41},{"diffs":[[0,"idth/8;\n    "],[-1,"\n"],[1,"        \n        "],[0,"    context."]],"start1":1635,"start2":1635,"length1":25,"length2":41},{"diffs":[[0,"eginPath();\n"],[1,"        "],[0,"    context."]],"start1":1677,"start2":1677,"length1":24,"length2":32},{"diffs":[[0,"o(unit,unit*2);\n"],[1,"        "],[0,"    context.line"]],"start1":1714,"start2":1714,"length1":32,"length2":40},{"diffs":[[0,"0, unit*2);\n"],[1,"        "],[0,"    context."]],"start1":1757,"start2":1757,"length1":24,"length2":32}]],"length":2170,"saved":false}
{"ts":1354032859252,"patch":[[{"diffs":[[0,"eTo("],[-1,"unit,unit*2"],[1,"0,0"],[0,");\n "]],"start1":1712,"start2":1712,"length1":19,"length2":11},{"diffs":[[0,"o(0,"],[-1," unit*2"],[1,"100"],[0,");\n "]],"start1":1747,"start2":1747,"length1":15,"length2":11}]],"length":2158,"saved":false}
{"ts":1354032867268,"patch":[[{"diffs":[[0,".lineTo("],[1,"10"],[0,"0,100);\n"]],"start1":1741,"start2":1741,"length1":16,"length2":18}]],"length":2160,"saved":false}
{"ts":1354032974077,"patch":[[{"diffs":[[0,"t.stroke();\n"],[1,"            console.log(context);\n"],[0,"            "]],"start1":1777,"start2":1777,"length1":24,"length2":58}]],"length":2194,"saved":false}
{"ts":1354033169041,"patch":[[{"diffs":[[0,"       <script>\n"],[1,"            (function() {\n                var canvas = document.getElementById('canvas'),\n                context = canvas.getContext('2d');\n            \n                // resize the canvas to fill browser window dynamically\n                window.addEventListener('resize', resizeCanvas, false);\n            \n                function resizeCanvas() {\n                        canvas.width = window.innerWidth;\n                        canvas.height = window.innerHeight;\n            \n                        /**\n                         * Your drawings need to be inside this function otherwise they will be reset when \n                         * you resize the browser window and the canvas goes will be cleared.\n                         */\n                        drawStuff(); \n                }\n                resizeCanvas();\n            \n                function drawStuff() {\n                        // do your drawing stuff here\n                }\n            })();\n"],[0,"            var "]],"start1":1425,"start2":1425,"length1":32,"length2":1004}]],"length":3166,"saved":false}
{"ts":1354033202034,"patch":[[{"diffs":[[0,"('canvas"],[1,"_bg"],[0,"'),\n    "]],"start1":1519,"start2":1519,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"    // do your drawing stuff here\n                }\n            })();\n            var canvas = document.getElementById('canvas_bg');\n            var context = canvas.getContext('2d');\n            var width"],[1,"\n                    var unit"],[0," = "],[-1,"$("],[0,"canvas"],[-1,")"],[0,".width"],[-1,"()"],[1,"/8"],[0,";\n  "]],"start1":2342,"start2":2342,"length1":233,"length2":54},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"    var unit = width/8;"],[0,"\n   "]],"start1":2402,"start2":2402,"length1":40,"length2":16},{"diffs":[[0,"        "],[-1,"\n  "],[0,"        "],[-1,"  "],[0,"context."]],"start1":2419,"start2":2419,"length1":29,"length2":24},{"diffs":[[0,"();\n            "],[1,"       "],[1," "],[0,"context.moveTo(0"]],"start1":2452,"start2":2452,"length1":32,"length2":40},{"diffs":[[0,"oveTo(0,0);\n"],[1,"        "],[0,"            "]],"start1":2485,"start2":2485,"length1":24,"length2":32},{"diffs":[[0,"0);\n            "],[1,"        "],[0,"context.stroke()"]],"start1":2538,"start2":2538,"length1":32,"length2":40},{"diffs":[[0,"        "],[1," "],[1,"       "],[0,"console."]],"start1":2584,"start2":2584,"length1":16,"length2":24},{"diffs":[[0,"ntext);\n"],[1,"                }\n            })();\n"],[0,"        "]],"start1":2614,"start2":2614,"length1":16,"length2":52}]],"length":3029,"saved":false}
{"ts":1354033235971,"patch":[[{"diffs":[[0,"eTo("],[-1,"0,0"],[1,"unit,unit*2"],[0,");\n "]],"start1":2487,"start2":2487,"length1":11,"length2":19},{"diffs":[[0,"eTo("],[-1,"100,100"],[1,"0,unit*2"],[0,");\n "]],"start1":2536,"start2":2536,"length1":15,"length2":16}]],"length":3038,"saved":false}
{"ts":1354033257340,"patch":[[{"diffs":[[0,"neTo(0,unit*2);\n"],[1,"                    context.lineTo(unit*2,unit);\n"],[0,"                "]],"start1":2535,"start2":2535,"length1":32,"length2":81}]],"length":3087,"saved":false}
{"ts":1354033277225,"patch":[[{"diffs":[[0,".lineTo("],[-1,"unit*2"],[1,"0"],[0,",unit);\n"]],"start1":2578,"start2":2578,"length1":22,"length2":17}]],"length":3082,"saved":false}
{"ts":1354033322806,"patch":[[{"diffs":[[0,"nerWidth"],[1,"-20"],[0,";\n      "]],"start1":1845,"start2":1845,"length1":16,"length2":19},{"diffs":[[0,"erHeight"],[1,"-20"],[0,";\n      "]],"start1":1908,"start2":1908,"length1":16,"length2":19}]],"length":3088,"saved":false}
{"ts":1354033327575,"patch":[[{"diffs":[[0,"erHeight"],[-1,"-20"],[0,";\n      "]],"start1":1908,"start2":1908,"length1":19,"length2":16}]],"length":3085,"saved":false}
{"ts":1354033352698,"patch":[[{"diffs":[[0,"();\n"],[-1,"                    console.log(context);\n"],[0,"    "]],"start1":2632,"start2":2632,"length1":50,"length2":8}]],"length":3043,"saved":false}
{"ts":1354033368223,"patch":[[{"diffs":[[0,"erWidth-"],[-1,"2"],[1,"5"],[0,"0;\n     "]],"start1":1846,"start2":1846,"length1":17,"length2":17}]],"length":3043,"saved":false}
{"ts":1354033522535,"patch":[[{"diffs":[[0,"eginPath();\n"],[1,"                    \n"],[0,"            "]],"start1":2447,"start2":2447,"length1":24,"length2":45},{"diffs":[[0,"neTo(0,unit*2);\n"],[1,"                    \n                    context.lineTo(0,0);\n                    \n"],[0,"                "]],"start1":2559,"start2":2559,"length1":32,"length2":115},{"diffs":[[0,",unit);\n"],[1,"                    \n"],[0,"        "]],"start1":2694,"start2":2694,"length1":16,"length2":37}]],"length":3168,"saved":false}
{"ts":1354033546526,"patch":[[{"diffs":[[0,"o(0,unit"],[1,"*3"],[0,");\n     "]],"start1":2691,"start2":2691,"length1":16,"length2":18}]],"length":3170,"saved":false}
{"ts":1354033554699,"patch":[[{"diffs":[[0,"eTo("],[-1,"0,"],[0,"unit*3"],[1,",0"],[0,");\n "]],"start1":2689,"start2":2689,"length1":16,"length2":16}]],"length":3170,"saved":false}
{"ts":1354033573879,"patch":[[{"diffs":[[0,"               \n"],[1,"                    context.lineTo(unit*3, unit*4)\n                    \n"],[0,"                "]],"start1":2709,"start2":2709,"length1":32,"length2":104}]],"length":3242,"saved":false}
{"ts":1354033575908,"patch":[[{"diffs":[[0," unit*4)"],[1,";"],[0,"\n       "]],"start1":2767,"start2":2767,"length1":16,"length2":17}]],"length":3243,"saved":false}
{"ts":1354033588552,"patch":[[{"diffs":[[0,"t = "],[-1,"window.innerHeight"],[1,"5000px"],[0,";\n  "]],"start1":1894,"start2":1894,"length1":26,"length2":14}]],"length":3231,"saved":false}
{"ts":1354033594312,"patch":[[{"diffs":[[0,"dth-50;\n"],[1,"            \n"],[0,"        "]],"start1":1850,"start2":1850,"length1":16,"length2":29},{"diffs":[[0,"5000"],[-1,"px;\n            "],[1,";"],[0,"\n   "]],"start1":1911,"start2":1911,"length1":24,"length2":9}]],"length":3229,"saved":false}
{"ts":1354033596318,"patch":[[{"diffs":[[0,"idth-50;"],[-1,"\n"],[0,"        "]],"start1":1849,"start2":1849,"length1":17,"length2":16}]],"length":3228,"saved":false}
{"ts":1354033685426,"patch":[[{"diffs":[[0,"               \n"],[1,"                    context.lineTo(unit*5, unit*4);\n                    \n"],[0,"                "]],"start1":2767,"start2":2767,"length1":32,"length2":105}]],"length":3301,"saved":false}
{"ts":1354033714681,"patch":[[{"diffs":[[0,"text.lineTo("],[1,"unit*3 + "],[0,"unit*5, unit"]],"start1":2806,"start2":2806,"length1":24,"length2":33}]],"length":3310,"saved":false}
{"ts":1354033748678,"patch":[[{"diffs":[[0,"               \n"],[1,"                    context.lineTo(unit*3 + unit*5, unit*4 + unit*6); \n                    \n"],[0,"                "]],"start1":2849,"start2":2849,"length1":32,"length2":124}]],"length":3402,"saved":false}
{"ts":1354033815037,"patch":[[{"diffs":[[0,"               \n"],[1,"                    context.lineTo(unit + unit*5, unit*4 + unit*6); \n                    \n"],[0,"                "]],"start1":2941,"start2":2941,"length1":32,"length2":122}]],"length":3492,"saved":false}
{"ts":1354033817014,"patch":[[{"diffs":[[0,"eTo(unit"],[-1," + unit*5"],[0,", unit*4"]],"start1":2988,"start2":2988,"length1":25,"length2":16}]],"length":3483,"saved":false}
{"ts":1354033864733,"patch":[[{"diffs":[[0,"               \n"],[1,"                    context.lineTo(0,unit*2);\n                    \n"],[0,"                "]],"start1":3022,"start2":3022,"length1":32,"length2":99}]],"length":3550,"saved":false}
{"ts":1354033869292,"patch":[[{"diffs":[[0," context.lineTo("],[-1,"0"],[1,"unit"],[0,",unit*2);\n      "]],"start1":3057,"start2":3057,"length1":33,"length2":36}]],"length":3553,"saved":false}
{"ts":1354033880863,"patch":[[{"diffs":[[0,"s.width/"],[-1,"8"],[1,"16"],[0,";\n      "]],"start1":2371,"start2":2371,"length1":17,"length2":18}]],"length":3554,"saved":false}
{"ts":1354033889390,"patch":[[{"diffs":[[0,"dth/"],[-1,"16"],[1,"24"],[0,";\n  "]],"start1":2375,"start2":2375,"length1":10,"length2":10}]],"length":3554,"saved":false}
{"ts":1354033938908,"patch":[[{"diffs":[[0,"Path();\n"],[-1,"                    \n"],[0,"        "]],"start1":2437,"start2":2437,"length1":37,"length2":16},{"diffs":[[0,"ineTo(0,unit*2);"],[-1,"\n"],[0,"                "]],"start1":2523,"start2":2523,"length1":33,"length2":32},{"diffs":[[0,"lineTo(0,0);"],[-1,"\n  "],[0,"            "]],"start1":2588,"start2":2588,"length1":27,"length2":24},{"diffs":[[0,"                "],[-1,"  "],[0,"\n               "]],"start1":2600,"start2":2600,"length1":34,"length2":32},{"diffs":[[0,"it*3,0);"],[-1,"\n"],[0,"        "]],"start1":2654,"start2":2654,"length1":17,"length2":16},{"diffs":[[0,"unit*3, unit*4);"],[-1,"\n"],[0,"                "]],"start1":2718,"start2":2718,"length1":33,"length2":32},{"diffs":[[0,"unit*4);"],[-1,"\n"],[0,"        "]],"start1":2807,"start2":2807,"length1":17,"length2":16},{"diffs":[[0,"it*4 + unit*6); "],[-1,"\n"],[0,"                "]],"start1":2890,"start2":2890,"length1":33,"length2":32},{"diffs":[[0,"nit*6); "],[-1,"\n"],[0,"        "]],"start1":2978,"start2":2978,"length1":17,"length2":16},{"diffs":[[0,"To(unit,unit*2);"],[-1,"\n"],[0,"                "]],"start1":3039,"start2":3039,"length1":33,"length2":32}]],"length":3521,"saved":false}
{"ts":1354034084593,"patch":[[{"diffs":[[0,"To(unit,unit*2);"],[1,"\n"],[0,"                "]],"start1":3039,"start2":3039,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"context.closePath();"],[0,"\n               "]],"start1":3060,"start2":3060,"length1":32,"length2":52}]],"length":3542,"saved":false}
{"ts":1354034086661,"patch":[[{"diffs":[[0,"xt.closePath();\n"],[1,"                    \n"],[0,"                "]],"start1":3081,"start2":3081,"length1":32,"length2":53}]],"length":3563,"saved":false}
{"ts":1354034177495,"patch":[[{"diffs":[[0,"dth/"],[-1,"24"],[1,"1000"],[0,";\n  "]],"start1":2375,"start2":2375,"length1":10,"length2":12}]],"length":3565,"saved":false}
{"ts":1354034316483,"patch":[[{"diffs":[[0,"   \n"],[-1,"                    context.beginPath();\n                    context.moveTo(unit,unit*2);\n                    context.lineTo(0,unit*2);                    \n                    context.lineTo(0,0);                \n                    context.lineTo(unit*3,0);                    \n                    context.lineTo(unit*3, unit*4);                    \n                    context.lineTo(unit*3 + unit*5, unit*4);                    \n                    context.lineTo(unit*3 + unit*5, unit*4 + unit*6);                     \n                    context.lineTo(unit, unit*4 + unit*6);                     \n                    context.lineTo(unit,unit*2);\n                    context.closePath();\n                    \n                    context.stroke();"],[0,"\n   "]],"start1":2402,"start2":2402,"length1":759,"length2":8}]],"length":2814,"saved":false}
{"ts":1354034323692,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"golygon(unit);        \n            "],[0,"\n       "]],"start1":2397,"start2":2397,"length1":17,"length2":51}]],"length":2848,"saved":false}
{"ts":1354034350504,"patch":[[{"diffs":[[0,"golygon("],[1,"context, "],[0,"unit);  "]],"start1":2405,"start2":2405,"length1":16,"length2":25}]],"length":2857,"saved":false}
{"ts":1354034504037,"patch":[[{"diffs":[[0,"xt, unit"],[1,", 0, 0"],[0,");      "]],"start1":2418,"start2":2418,"length1":16,"length2":22}]],"length":2863,"saved":false}
{"ts":1354034512276,"patch":[[{"diffs":[[0,"it, "],[1,"5"],[0,"0, "],[1,"12"],[0,"0); "]],"start1":2424,"start2":2424,"length1":11,"length2":14}]],"length":2866,"saved":false}
{"ts":1354034566025,"patch":[[{"diffs":[[0,"width/1000;\n"],[1,"                    golygon(context, unit, 20, 20);   \n                    golygon(context, unit, 150, 20);   \n"],[0,"            "]],"start1":2373,"start2":2373,"length1":24,"length2":135}]],"length":2977,"saved":false}
{"ts":1354034580609,"patch":[[{"diffs":[[0,"t, 150, 20);   \n"],[1,"                    \n                    unit = 500;\n                    \n"],[0,"                "]],"start1":2480,"start2":2480,"length1":32,"length2":106}]],"length":3051,"saved":false}
{"ts":1354034626080,"patch":[[{"diffs":[[0," unit = "],[-1,"50"],[1,"1"],[0,"0;\n     "]],"start1":2536,"start2":2536,"length1":18,"length2":17}]],"length":3050,"saved":false}
{"ts":1354034635446,"patch":[[{"diffs":[[0,"width/1000;\n"],[1,"                    \n"],[0,"            "]],"start1":2373,"start2":2373,"length1":24,"length2":45}]],"length":3071,"saved":false}
{"ts":1354034689644,"patch":[[{"diffs":[[0,"unit = 1"],[-1,"0"],[1,"98"],[0,";\n      "]],"start1":2558,"start2":2558,"length1":17,"length2":18}]],"length":3072,"saved":false}
{"ts":1354034707269,"patch":[[{"diffs":[[0,"idth/100"],[-1,"0"],[0,";\n      "]],"start1":2374,"start2":2374,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"\n                    unit = 198;\n                    \n                    golygon(context, unit, 50, 120);      "],[0,"  \n "]],"start1":2532,"start2":2532,"length1":120,"length2":8}]],"length":2959,"saved":false}
{"ts":1354034770173,"patch":[[{"diffs":[[0,", unit, "],[-1,"2"],[0,"0, 20); "]],"start1":2440,"start2":2440,"length1":17,"length2":16},{"diffs":[[0," unit, 1"],[-1,"5"],[1,"0"],[0,"0, 20); "]],"start1":2495,"start2":2495,"length1":17,"length2":17}]],"length":2958,"saved":false}
{"ts":1354035260932,"patch":[[{"diffs":[[0,"nit, 0, 20);"],[1,"\n"],[0,"   "],[1,"                 context.fillStyle = 'blue';\n                    context.fill();"],[0,"\n           "]],"start1":2443,"start2":2443,"length1":27,"length2":108}]],"length":3039,"saved":false}
{"ts":1354035276552,"patch":[[{"diffs":[[0,"                "],[-1,"  "],[1,"context.fillStyle = 'red';\n                    context.fill();"],[0,"\n            \n  "]],"start1":2600,"start2":2600,"length1":34,"length2":94}]],"length":3099,"saved":false}
{"ts":1354035314579,"patch":[[{"diffs":[[0,"e = "],[-1,"'blue'"],[1,"rgb(Math.floor(Math.random(256)), Math.floor(Math.random(256)), Math.floor(Math.random(256)))"],[0,";\n  "]],"start1":2492,"start2":2492,"length1":14,"length2":101},{"diffs":[[0,"e = "],[-1,"'red'"],[1,"rgb(Math.floor(Math.random(256)), Math.floor(Math.random(256)), Math.floor(Math.random(256)))"],[0,";\n  "]],"start1":2719,"start2":2719,"length1":13,"length2":101}]],"length":3274,"saved":false}
{"ts":1354035405169,"patch":[[{"diffs":[[0,"ext.fillStyle = "],[1,"'"],[0,"rgb("],[1,"' + "],[0,"Math.floor(Math."]],"start1":2480,"start2":2480,"length1":36,"length2":41},{"diffs":[[0,"ath.random(256))"],[-1,","],[1," + ',' +"],[0," Math.floor(Math"]],"start1":2517,"start2":2517,"length1":33,"length2":40},{"diffs":[[0,"ath.random(256))"],[-1,","],[1,"+ ',' +"],[0," Math.floor(Math"]],"start1":2554,"start2":2554,"length1":33,"length2":39},{"diffs":[[0,"ath.random(256))"],[-1,")"],[1," + ')'"],[0,";\n              "]],"start1":2590,"start2":2590,"length1":33,"length2":38}]],"length":3297,"saved":false}
{"ts":1354035409884,"patch":[[{"diffs":[[0,"Style = "],[1,"'"],[0,"rgb("],[1,"' + "],[0,"Math.flo"]],"start1":2738,"start2":2738,"length1":20,"length2":25},{"diffs":[[0,"ath.random(256))"],[-1,","],[1," + ',' +"],[0," Math.floor(Math"]],"start1":2767,"start2":2767,"length1":33,"length2":40},{"diffs":[[0,"om(256))"],[-1,","],[1,"+ ',' +"],[0," Math.fl"]],"start1":2812,"start2":2812,"length1":17,"length2":23},{"diffs":[[0,"om(256))"],[-1,")"],[1," + ')'"],[0,";\n      "]],"start1":2848,"start2":2848,"length1":17,"length2":22}]],"length":3320,"saved":false}
{"ts":1354035490160,"patch":[[{"diffs":[[0,"oor(Math.random("],[1,")*"],[0,"256)"],[-1,")"],[0," + ',' + Math.fl"]],"start1":2512,"start2":2512,"length1":37,"length2":38},{"diffs":[[0,"oor(Math.random("],[1,")*"],[0,"256)"],[-1,")"],[0,"+ ',' + Math.flo"]],"start1":2550,"start2":2550,"length1":37,"length2":38},{"diffs":[[0,"oor(Math.random("],[1,")*"],[0,"256)"],[-1,")"],[0," + ')';\n        "]],"start1":2587,"start2":2587,"length1":37,"length2":38},{"diffs":[[0,"Math.random("],[1,")*"],[0,"256)"],[-1,")"],[0," + ',' + Mat"]],"start1":2769,"start2":2769,"length1":29,"length2":30},{"diffs":[[0,".random("],[1,")*"],[0,"256)"],[-1,")"],[0,"+ ',' + "]],"start1":2811,"start2":2811,"length1":21,"length2":22},{"diffs":[[0,"dom("],[1,")*"],[0,"256)"],[-1,")"],[0," + '"]],"start1":2852,"start2":2852,"length1":13,"length2":14}]],"length":3326,"saved":false}
{"ts":1354035543569,"patch":[[{"diffs":[[0,"0);\n"],[-1,"                    context.fillStyle = 'rgb(' + Math.floor(Math.random()*256) + ',' + Math.floor(Math.random()*256)+ ',' + Math.floor(Math.random()*256) + ')';\n                    context.fill();\n                    golygon(context, unit, 100, 20);   \n                    context.fillStyle = 'rgb(' + Math.floor(Math.random()*256) + ',' + Math.floor(Math.random()*256)+ ',' + Math.floor(Math.random()*256) + ')';\n                    context.fill();"],[1,"\n                    golygon(context, unit, 100, 20);   "],[0,"\n   "]],"start1":2452,"start2":2452,"length1":457,"length2":64}]],"length":2933,"saved":false}
{"ts":1354035594978,"patch":[[{"diffs":[[0,"nit, 0, "],[-1,"2"],[0,"0);\n\n   "]],"start1":2443,"start2":2443,"length1":17,"length2":16},{"diffs":[[0,", unit, "],[-1,"100"],[1,"unit*8"],[0,", 20);  "]],"start1":2491,"start2":2491,"length1":19,"length2":22}]],"length":2935,"saved":false}
{"ts":1354035603033,"patch":[[{"diffs":[[0,"unit*8, "],[-1,"2"],[0,"0);   \n "]],"start1":2499,"start2":2499,"length1":17,"length2":16}]],"length":2934,"saved":false}
{"ts":1354035612122,"patch":[[{"diffs":[[0,"t, unit*"],[-1,"8"],[1,"7"],[0,", 0);   "]],"start1":2496,"start2":2496,"length1":17,"length2":17}]],"length":2934,"saved":false}
{"ts":1354035622590,"patch":[[{"diffs":[[0,"t*7, 0);   \n"],[1,"                    golygon(context, unit, unit*14, 0);   \n"],[0,"            "]],"start1":2502,"start2":2502,"length1":24,"length2":83}]],"length":2993,"saved":false}
{"ts":1354035631893,"patch":[[{"diffs":[[0," 0, 0);\n"],[-1,"\n"],[0,"        "]],"start1":2447,"start2":2447,"length1":17,"length2":16}]],"length":2992,"saved":false}
{"ts":1354035637781,"patch":[[{"diffs":[[0,", unit, "],[1,"unit*"],[0,"0, 0);\n "]],"start1":2440,"start2":2440,"length1":16,"length2":21}]],"length":2997,"saved":false}
{"ts":1354035654148,"patch":[[{"diffs":[[0,"unit*14, 0);"],[1,"\n"],[0,"   "],[1,"                 golygon(context, unit, unit*28, 0);\n                    golygon(context, unit, unit*56, 0);"],[0,"\n           "]],"start1":2561,"start2":2561,"length1":27,"length2":136}]],"length":3106,"saved":false}
{"ts":1354035684147,"patch":[[{"diffs":[[0,", unit*2"],[-1,"8"],[1,"1"],[0,", 0);\n  "]],"start1":2615,"start2":2615,"length1":17,"length2":17},{"diffs":[[0,"nit*"],[-1,"56"],[1,"28"],[0,", 0)"]],"start1":2674,"start2":2674,"length1":10,"length2":10}]],"length":3106,"saved":false}
{"ts":1354035697440,"patch":[[{"diffs":[[0,"width/10"],[-1,"0"],[0,";\n      "]],"start1":2373,"start2":2373,"length1":17,"length2":16}]],"length":3105,"saved":false}
{"ts":1354035730623,"patch":[[{"diffs":[[0,"->\n\n"],[-1,"        <p></p>\n"],[0,"    "]],"start1":1066,"start2":1066,"length1":24,"length2":8}]],"length":3089,"saved":false}
{"ts":1354035744749,"patch":[[{"diffs":[[0,"idth"],[-1,"/10"],[0,";\n  "]],"start1":2358,"start2":2358,"length1":11,"length2":8},{"diffs":[[0,", 0)"],[-1,";\n                    golygon(context, unit, unit*7, 0);   \n                    golygon(context, unit, unit*14, 0);\n                    golygon(context, unit, unit*21, 0);\n                    golygon(context, unit, unit*28, 0);"],[0,"\n   "]],"start1":2434,"start2":2434,"length1":235,"length2":8}]],"length":2859,"saved":false}
{"ts":1354035755034,"patch":[[{"diffs":[[0,"as.width"],[1,"/8"],[0,";\n      "]],"start1":2354,"start2":2354,"length1":16,"length2":18}]],"length":2861,"saved":false}
{"ts":1354036185270,"patch":[[{"diffs":[[0,"t*0, 0)\n"],[1,"                    \n                    var unit = canvas.width/16;\n                    \n                    golygon(context, unit, unit*16, 0)\n"],[0,"        "]],"start1":2433,"start2":2433,"length1":16,"length2":161}]],"length":3006,"saved":false}
{"ts":1354036190139,"patch":[[{"diffs":[[0,", unit*0, 0)"],[1,";"],[0,"\n           "]],"start1":2428,"start2":2428,"length1":24,"length2":25},{"diffs":[[0,"t*16, 0)"],[1,";"],[0,"\n       "]],"start1":2578,"start2":2578,"length1":16,"length2":17}]],"length":3008,"saved":false}
{"ts":1354036206048,"patch":[[{"diffs":[[0,"unit"],[-1,"*16"],[0,", 0)"]],"start1":2575,"start2":2575,"length1":11,"length2":8}]],"length":3005,"saved":false}
{"ts":1354036215677,"patch":[[{"diffs":[[0,", unit, "],[-1,"unit"],[1,"0"],[0,", 0);\n  "]],"start1":2567,"start2":2567,"length1":20,"length2":17}]],"length":3002,"saved":false}
{"ts":1354036235859,"patch":[[{"diffs":[[0,", unit, "],[-1,"0"],[1,"unit*16"],[0,", 0);\n  "]],"start1":2567,"start2":2567,"length1":17,"length2":23}]],"length":3008,"saved":false}
{"ts":1354036241585,"patch":[[{"diffs":[[0,"t, unit*"],[-1,"16"],[1,"2"],[0,", 0);\n  "]],"start1":2572,"start2":2572,"length1":18,"length2":17}]],"length":3007,"saved":false}
{"ts":1354036248331,"patch":[[{"diffs":[[0,"t, unit*"],[-1,"2"],[1,"4"],[0,", 0);\n  "]],"start1":2572,"start2":2572,"length1":17,"length2":17}]],"length":3007,"saved":false}
{"ts":1354036262585,"patch":[[{"diffs":[[0,"nit*"],[-1,"4"],[1,"6"],[0,", 0)"]],"start1":2576,"start2":2576,"length1":9,"length2":9}]],"length":3007,"saved":false}
{"ts":1354036294812,"patch":[[{"diffs":[[0,"dth/"],[-1,"16"],[1,"20"],[0,";\n  "]],"start1":2503,"start2":2503,"length1":10,"length2":10}]],"length":3007,"saved":false}
{"ts":1354036302439,"patch":[[{"diffs":[[0,"t, unit*"],[-1,"6"],[1,"7"],[0,", 0);\n  "]],"start1":2572,"start2":2572,"length1":17,"length2":17}]],"length":3007,"saved":false}
{"ts":1354036309733,"patch":[[{"diffs":[[0,"t, unit*"],[-1,"7"],[1,"8"],[0,", 0);\n  "]],"start1":2572,"start2":2572,"length1":17,"length2":17}]],"length":3007,"saved":false}
{"ts":1354036315953,"patch":[[{"diffs":[[0,"t, unit*"],[-1,"8"],[1,"7.5"],[0,", 0);\n  "]],"start1":2572,"start2":2572,"length1":17,"length2":19}]],"length":3009,"saved":false}
{"ts":1354036328315,"patch":[[{"diffs":[[0,"        var unit"],[1,"1"],[0," = canvas.width/"]],"start1":2331,"start2":2331,"length1":32,"length2":33},{"diffs":[[0,"it*7.5, 0);\n"],[1,"                    \n                    var unit = canvas.width/20;\n                    \n                    golygon(context, unit, unit*7.5, 0);\n"],[0,"            "]],"start1":2578,"start2":2578,"length1":24,"length2":171}]],"length":3157,"saved":false}
{"ts":1354036347102,"patch":[[{"diffs":[[0,"xt, unit"],[1,"1"],[0,", "],[-1,"unit*"],[0,"0, 0);\n "]],"start1":2421,"start2":2421,"length1":23,"length2":19},{"diffs":[[0,"        var unit"],[1,"2"],[0," = canvas.width/"]],"start1":2472,"start2":2472,"length1":32,"length2":33},{"diffs":[[0,"ontext, unit"],[1,"2"],[0,", unit"],[-1,"*7.5"],[1,"1*2"],[0,", 0);\n      "]],"start1":2559,"start2":2559,"length1":34,"length2":34},{"diffs":[[0,"var unit"],[1,"3"],[0," = canva"]],"start1":2628,"start2":2628,"length1":16,"length2":17}]],"length":3155,"saved":false}
{"ts":1354036355268,"patch":[[{"diffs":[[0," = canvas.width/"],[-1,"20"],[1,"16"],[0,";\n              "]],"start1":2489,"start2":2489,"length1":34,"length2":34},{"diffs":[[0,"dth/"],[1,"3"],[0,"2"],[-1,"0"],[0,";\n  "]],"start1":2649,"start2":2649,"length1":10,"length2":10},{"diffs":[[0,"it, unit"],[1,"2"],[0,"*7.5, 0)"]],"start1":2717,"start2":2717,"length1":16,"length2":17}]],"length":3156,"saved":false}
{"ts":1354036359569,"patch":[[{"diffs":[[0,"it2*"],[-1,"7.5"],[1,"2"],[0,", 0)"]],"start1":2723,"start2":2723,"length1":11,"length2":9}]],"length":3154,"saved":false}
{"ts":1354036378856,"patch":[[{"diffs":[[0,"xt, unit"],[1,"3"],[0,", unit2*"]],"start1":2711,"start2":2711,"length1":16,"length2":17}]],"length":3155,"saved":false}
{"ts":1354036384411,"patch":[[{"diffs":[[0,", unit2*"],[-1,"2"],[1,"4"],[0,", 0);\n  "]],"start1":2720,"start2":2720,"length1":17,"length2":17}]],"length":3155,"saved":false}
{"ts":1354036394526,"patch":[[{"diffs":[[0,"it2*"],[-1,"4"],[1,"8"],[0,", 0)"]],"start1":2724,"start2":2724,"length1":9,"length2":9}]],"length":3155,"saved":false}
{"ts":1354036400165,"patch":[[{"diffs":[[0,", unit2*"],[-1,"8"],[1,"6"],[0,", 0);\n  "]],"start1":2720,"start2":2720,"length1":17,"length2":17}]],"length":3155,"saved":false}
{"ts":1354036418872,"patch":[[{"diffs":[[0,"nit2*6, 0);\n"],[1,"                    \n                    var unit3 = canvas.width/64;\n                    \n                    golygon(context, unit3, unit2*6, 0);\n"],[0,"            "]],"start1":2723,"start2":2723,"length1":24,"length2":172}]],"length":3303,"saved":false}
{"ts":1354036422426,"patch":[[{"diffs":[[0,"t, unit3, unit2*"],[-1,"6"],[1,"10"],[0,", 0);\n          "]],"start1":2860,"start2":2860,"length1":33,"length2":34}]],"length":3304,"saved":false}
{"ts":1354036434351,"patch":[[{"diffs":[[0,"        var unit"],[-1,"3"],[1,"4"],[0," = canvas.width/"]],"start1":2768,"start2":2768,"length1":33,"length2":33}]],"length":3304,"saved":false}
{"ts":1354036439575,"patch":[[{"diffs":[[0,"xt, unit"],[-1,"3"],[1,"4"],[0,", unit"],[-1,"2"],[1,"3"],[0,"*10, 0);"]],"start1":2859,"start2":2859,"length1":24,"length2":24}]],"length":3304,"saved":false}
{"ts":1354036449702,"patch":[[{"diffs":[[0," unit3*1"],[-1,"0"],[1,"2"],[0,", 0);\n  "]],"start1":2869,"start2":2869,"length1":17,"length2":17}]],"length":3304,"saved":false}
{"ts":1354036459010,"patch":[[{"diffs":[[0," unit3*1"],[-1,"2"],[1,"8"],[0,", 0);\n  "]],"start1":2869,"start2":2869,"length1":17,"length2":17}]],"length":3304,"saved":false}
{"ts":1354036464169,"patch":[[{"diffs":[[0," unit3*1"],[-1,"8"],[1,"2"],[0,", 0);\n  "]],"start1":2869,"start2":2869,"length1":17,"length2":17}]],"length":3304,"saved":false}
{"ts":1354036468841,"patch":[[{"diffs":[[0," unit3*1"],[-1,"2"],[1,"4"],[0,", 0);\n  "]],"start1":2869,"start2":2869,"length1":17,"length2":17}]],"length":3304,"saved":false}
{"ts":1354036509605,"patch":[[{"diffs":[[0,"   \n"],[-1,"                    var unit2 = canvas.width/16;\n                    \n                    golygon(context, unit2, unit1*2, 0);\n                    \n                    var unit3 = canvas.width/32;\n                    \n                    golygon(context, unit3, unit2*6, 0);\n                    \n                    var unit4 = canvas.width/64;\n                    \n                    golygon(context, unit4, unit3*14, 0);\n"],[0,"    "]],"start1":2456,"start2":2456,"length1":432,"length2":8}]],"length":2880,"saved":false}
{"ts":1354038404550,"patch":[[{"diffs":[[0,"eight = "],[-1,"5"],[1,"2"],[0,"000;\n   "]],"start1":1886,"start2":1886,"length1":17,"length2":17}]],"length":2880,"saved":false}
{"ts":1354041974757,"patch":[[{"diffs":[[0,"        "],[1," var g ="],[0," golygon"]],"start1":2399,"start2":2399,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"console.log(g.width);"],[0,"\n            \n  "]],"start1":2451,"start2":2451,"length1":32,"length2":53}]],"length":2909,"saved":false}
{"ts":1354042215479,"patch":[[{"diffs":[[0," var g ="],[1," new"],[0," golygon"]],"start1":2407,"start2":2407,"length1":16,"length2":20},{"diffs":[[0,"golygon("],[1,");\n                    g.build("],[0,"context,"]],"start1":2420,"start2":2420,"length1":16,"length2":47}]],"length":2944,"saved":false}
{"ts":1354042221372,"patch":[[{"diffs":[[0,"(g.width"],[1,"()"],[0,");\n     "]],"start1":2513,"start2":2513,"length1":16,"length2":18}]],"length":2946,"saved":false}
{"ts":1354042358875,"patch":[[{"diffs":[[0,"gon("],[-1,");\n                    g.build("],[0,"cont"]],"start1":2424,"start2":2424,"length1":39,"length2":8}]],"length":2915,"saved":false}
{"ts":1354042374657,"patch":[[{"diffs":[[0,"e.log(g."],[-1,"w"],[1,"getW"],[0,"idth());"]],"start1":2477,"start2":2477,"length1":17,"length2":20}]],"length":2918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354043080818,"patch":[[{"diffs":[[0," <title>"],[-1,""],[0,""],[1,"GOLYGON"],[0,"</title>"]],"start1":410,"start2":410,"length1":16,"length2":23},{"diffs":[[0,"->\n\n"],[-1,"Hello world! This is HTML5 Boilerplate.</p>\n"],[1,"        <canvas id=\"canvas_bg\"></canvas>"],[0,"\n   "]],"start1":1066,"start2":1066,"length1":52,"length2":48},{"diffs":[[0,"/script>"],[-1,"\r"],[0,"\n       "]],"start1":1193,"start2":1193,"length1":17,"length2":16},{"diffs":[[0,"ipt>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n   "]],"start1":1312,"start2":1312,"length1":11,"length2":9},{"diffs":[[0,"in.js\"></script>"],[1,"\n\n        <script>"],[0,"\n            (fu"]],"start1":1390,"start2":1390,"length1":32,"length2":50},{"diffs":[[0,"50;            \n"],[-1,""],[0,""],[1,"//"],[0,"                "]],"start1":1838,"start2":1838,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"drawStuff(); \n"],[1," \n      "],[0,"    "]],"start1":2180,"start2":2180,"length1":22,"length2":16},{"diffs":[[0,"                "],[-1,"}"],[1,"   "],[0,"\n               "]],"start1":2192,"start2":2192,"length1":33,"length2":35},{"diffs":[[0,"        "],[-1,"resizeCanvas()"],[1,"        var unit = canvas.width/8"],[0,";\n      "]],"start1":2220,"start2":2220,"length1":30,"length2":49},{"diffs":[[0,"/8;\n            "],[-1,"\n"],[0,"                "]],"start1":2259,"start2":2259,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"    function drawStuff() {\n"],[1,"var g = new Golygon(context, unit, 0, 0);\n  "],[0,"    "]],"start1":2283,"start2":2283,"length1":35,"length2":52},{"diffs":[[0,"                "],[1,"  "],[0,"\n               "]],"start1":2335,"start2":2335,"length1":32,"length2":34},{"diffs":[[0,"    "],[-1,"var unit1 = canvas.width/8;\n"],[1,"    canvas.height = g.getHeight();\n//    "],[0,"    "]],"start1":2370,"start2":2370,"length1":36,"length2":49},{"diffs":[[0,"                "],[1,"drawStuff(); "],[0,"\n               "]],"start1":2419,"start2":2419,"length1":32,"length2":45},{"diffs":[[0,"    "],[1," }\n"],[0,"     "],[-1,"var g = new golygon(context, unit1, 0, 0"],[1,"           resizeCanvas("],[0,");\n "]],"start1":2460,"start2":2460,"length1":53,"length2":40},{"diffs":[[0,"    "],[1,"\n    "],[0,"        "],[-1,"console.log(g.getWidth());"],[1,"    function drawStuff() {\n                    "],[0,"\n   "]],"start1":2507,"start2":2507,"length1":42,"length2":68},{"diffs":[[0,"      })();\n"],[1,"            /*\n"],[0,"            "]],"start1":2609,"start2":2609,"length1":24,"length2":39},{"diffs":[[0,"ript'));"],[-1,""],[0,""],[1,"*/"],[0,"\n       "]],"start1":2943,"start2":2943,"length1":16,"length2":18}]],"length":2992,"saved":false}
{"ts":1354043095912,"patch":[[{"diffs":[[0,"       \n"],[-1,"//"],[0,"        "]],"start1":1846,"start2":1846,"length1":18,"length2":16}]],"length":2990,"saved":false}
{"ts":1354043102660,"patch":[[{"diffs":[[0,"               \n"],[1,"//"],[0,"                "]],"start1":2336,"start2":2336,"length1":32,"length2":34}]],"length":2992,"saved":false}
{"ts":1354043189504,"patch":[[{"diffs":[[0,"        "],[1,"console.log(g.getHeight());"],[0,"\n//     "]],"start1":2343,"start2":2343,"length1":16,"length2":43}]],"length":3019,"saved":false}
{"ts":1354043278583,"patch":[[{"diffs":[[0,"ght());\n"],[-1,"//"],[0,"        "]],"start1":2371,"start2":2371,"length1":18,"length2":16}]],"length":3017,"saved":false}
{"ts":1354043322500,"patch":[[{"diffs":[[0,"50;            \n"],[1,"//"],[0,"                "]],"start1":1838,"start2":1838,"length1":32,"length2":34}]],"length":3019,"saved":false}
{"ts":1354043387906,"patch":[[{"diffs":[[0,"   c"],[-1,"onsole.log("],[1,"anvas.height = "],[0,"g.ge"]],"start1":2350,"start2":2350,"length1":19,"length2":23},{"diffs":[[0,"Height()"],[-1,")"],[0,";\n      "]],"start1":2374,"start2":2374,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"canvas.height = g.getHeight"],[1,"g.draw"],[0,"();\n"]],"start1":2404,"start2":2404,"length1":35,"length2":14}]],"length":3001,"saved":false}
{"ts":1354043478417,"patch":[[{"diffs":[[0,"idth"],[-1,"-50"],[0,";   "]],"start1":1833,"start2":1833,"length1":11,"length2":8}]],"length":2998,"saved":false}
{"ts":1354043494720,"patch":[[{"diffs":[[0,"nerWidth"],[1,"-100"],[0,";       "]],"start1":1829,"start2":1829,"length1":16,"length2":20}]],"length":3002,"saved":false}
{"ts":1354043526934,"patch":[[{"diffs":[[0,"dth-"],[-1,"10"],[1,"6"],[0,"0;  "]],"start1":1834,"start2":1834,"length1":10,"length2":9}]],"length":3001,"saved":false}
{"ts":1354043556091,"patch":[[{"diffs":[[0,"erWidth-"],[-1,"6"],[1,"7"],[0,"0;      "]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":3001,"saved":false}
{"ts":1354043567570,"patch":[[{"diffs":[[0,"rWidth-7"],[-1,"0"],[1,"5"],[0,";       "]],"start1":1831,"start2":1831,"length1":17,"length2":17}]],"length":3001,"saved":false}
{"ts":1354043575504,"patch":[[{"diffs":[[0,"erWidth-"],[-1,"7"],[1,"6"],[0,"5;      "]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":3001,"saved":false}
{"ts":1354043706687,"patch":[[{"diffs":[[0,"idth"],[-1,"-65;            \n//                        canvas.height = 2000"],[0,";\n  "]],"start1":1833,"start2":1833,"length1":71,"length2":8},{"diffs":[[0,"   \n"],[-1,"                         \n"],[0,"    "]],"start1":2119,"start2":2119,"length1":34,"length2":8}]],"length":2912,"saved":false}
{"ts":1354043864524,"patch":[[{"diffs":[[0,"h = "],[1,"$("],[0,"window"],[-1,".innerW"],[1,").w"],[0,"idth"],[1,"()"],[0,";\n  "]],"start1":1816,"start2":1816,"length1":25,"length2":25}]],"length":2912,"saved":false}
{"ts":1354043933620,"patch":[[{"diffs":[[0,"    "],[1,"$("],[0,"window"],[1,")"],[0,"."],[-1,"addEventListener('"],[0,"resize"],[-1,"', "],[1,"("],[0,"resi"]],"start1":1666,"start2":1666,"length1":42,"length2":25},{"diffs":[[0,"nvas"],[-1,", false"],[0,");\n "]],"start1":1695,"start2":1695,"length1":15,"length2":8}]],"length":2888,"saved":false}
{"ts":1354044005664,"patch":[[{"diffs":[[0,"vas_bg')"],[-1,","],[1,";"],[0,"\n       "]],"start1":1508,"start2":1508,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"var "],[0,"context "]],"start1":1526,"start2":1526,"length1":16,"length2":20},{"diffs":[[0,"  }\n"],[-1,"                resizeCanvas();\n            \n                function drawStuff() {\n                    \n            \n                }\n"],[0,"    "]],"start1":2363,"start2":2363,"length1":144,"length2":8}]],"length":2756,"saved":false}
{"ts":1354044020965,"patch":[[{"diffs":[[0,"ize("],[-1,"resizeCanvas);\n            \n             "],[0,"   f"]],"start1":1687,"start2":1687,"length1":49,"length2":8},{"diffs":[[0,"       }"],[1,");"],[0,"\n       "]],"start1":2317,"start2":2317,"length1":16,"length2":18}]],"length":2717,"saved":false}
{"ts":1354044032416,"patch":[[{"diffs":[[0,"ize("],[-1,"   "],[0,"function"],[-1," resizeCanvas"],[0,"() {"]],"start1":1687,"start2":1687,"length1":32,"length2":16}]],"length":2701,"saved":false}
{"ts":1354044044829,"patch":[[{"diffs":[[0,"();\n"],[-1,"//                        drawStuff(); \n"],[0,"    "]],"start1":2248,"start2":2248,"length1":48,"length2":8}]],"length":2661,"saved":false}
{"ts":1354044052211,"patch":[[{"diffs":[[0,"();\n"],[-1,"                        /**\n                         * Your drawings need to be inside this function otherwise they will be reset when \n                         * you resize the browser window and the canvas goes will be cleared.\n                         */\n                         \n"],[0,"    "]],"start1":1758,"start2":1758,"length1":292,"length2":8}]],"length":2377,"saved":false}
{"ts":1354044206263,"patch":[[{"diffs":[[0,"pt>\n            "],[1,"$(document).ready"],[0,"(function() {\n  "]],"start1":1421,"start2":1421,"length1":32,"length2":49},{"diffs":[[0,"ready(function()"],[-1," "],[0,"{\n              "]],"start1":1449,"start2":1449,"length1":33,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"canvas.width"]],"start1":1728,"start2":1728,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"var unit = c"]],"start1":1782,"start2":1782,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"var g = new "]],"start1":1829,"start2":1829,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"canvas.heigh"]],"start1":1891,"start2":1891,"length1":28,"length2":24},{"diffs":[[0,"etHeight();\n"],[-1,"    "],[0,"            "]],"start1":1922,"start2":1922,"length1":28,"length2":24},{"diffs":[[0,"    });\n"],[1,""],[0,"        "]],"start1":1976,"start2":1976,"length1":16,"length2":16},{"diffs":[[0,"      })"],[-1,"()"],[0,";\n      "]],"start1":1990,"start2":1990,"length1":18,"length2":16}]],"length":2371,"saved":false}
{"ts":1354044224063,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"                    console.log('ea');\n"],[0,"        "]],"start1":1712,"start2":1712,"length1":16,"length2":55}]],"length":2410,"saved":false}
{"ts":1354044237307,"patch":[[{"diffs":[[0,"       \n"],[1,"                    console.log('ea');\n"],[0,"        "]],"start1":1594,"start2":1594,"length1":16,"length2":55},{"diffs":[[0,") {\n"],[-1,"                    console.log('ea');\n"],[0,"    "]],"start1":1755,"start2":1755,"length1":47,"length2":8}]],"length":2410,"saved":false}
{"ts":1354044242270,"patch":[[{"diffs":[[0,"   \n"],[-1,"                    console.log('ea');\n"],[0,"    "]],"start1":1598,"start2":1598,"length1":47,"length2":8}]],"length":2371,"saved":false}
{"ts":1354044267153,"patch":[[{"diffs":[[0,".resize("],[-1,"functio"],[1,");\n                \n            });\n            function resizeScree"],[0,"n() {\n  "]],"start1":1699,"start2":1699,"length1":23,"length2":84},{"diffs":[[0,"    "],[-1,"    });\n            });"],[1,"}"],[0,"\n   "]],"start1":2033,"start2":2033,"length1":31,"length2":9}]],"length":2410,"saved":false}
{"ts":1354044270401,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"canvas.width"]],"start1":1785,"start2":1785,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"var unit = c"]],"start1":1835,"start2":1835,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"var g = new "]],"start1":1878,"start2":1878,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"canvas.heigh"]],"start1":1936,"start2":1936,"length1":28,"length2":24},{"diffs":[[0,"etHeight();\n"],[-1,"    "],[0,"            "]],"start1":1967,"start2":1967,"length1":28,"length2":24}]],"length":2390,"saved":false}
{"ts":1354044274538,"patch":[[{"diffs":[[0,".resize("],[1,"resizeScreen"],[0,");\n     "]],"start1":1699,"start2":1699,"length1":16,"length2":28}]],"length":2402,"saved":false}
{"ts":1354044295508,"patch":[[{"diffs":[[0,"mically\n"],[1,"                console.log('ok');\n"],[0,"        "]],"start1":1666,"start2":1666,"length1":16,"length2":51},{"diffs":[[0,"    });\n"],[1,"            \n"],[0,"        "]],"start1":1782,"start2":1782,"length1":16,"length2":29}]],"length":2450,"saved":false}
{"ts":1354044302798,"patch":[[{"diffs":[[0,".log('ok');\n"],[1,"                resizeScreen();\n"],[0,"            "]],"start1":1697,"start2":1697,"length1":24,"length2":56}]],"length":2482,"saved":false}
{"ts":1354044315048,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                var canvas = document.getElementById('canvas_bg');\n                var context = canvas.getContext('2d');\n"],[0,"    "]],"start1":1463,"start2":1463,"length1":130,"length2":8},{"diffs":[[0,"een() {\n"],[1,"                \n                var canvas = document.getElementById('canvas_bg');\n                var context = canvas.getContext('2d');\n                \n"],[0,"        "]],"start1":1743,"start2":1743,"length1":16,"length2":172}]],"length":2516,"saved":false}
{"ts":1354044331194,"patch":[[{"diffs":[[0,"   \n"],[-1,"            function resizeScreen() {\n                \n                var canvas = document.getElementById('canvas_bg');\n                var context = canvas.getContext('2d');\n                \n                canvas.width = $(window).width();\n                var unit = canvas.width/8;\n                var g = new Golygon(context, unit, 0, 0);\n                canvas.height = g.getHeight();\n                g.draw();\n            }\n"],[0,"    "]],"start1":1709,"start2":1709,"length1":440,"length2":8}]],"length":2084,"saved":false}
{"ts":1354044340687,"patch":[[{"diffs":[[0,"lly\n"],[-1,"                console.log('ok');\n"],[0,"    "]],"start1":1548,"start2":1548,"length1":43,"length2":8}]],"length":2049,"saved":false}
{"ts":1354044363060,"patch":[[{"diffs":[[0,"ction(){"],[-1,"\n"],[0,"        "]],"start1":1458,"start2":1458,"length1":17,"length2":16},{"diffs":[[0,"n);\n"],[-1,"                \n"],[0,"    "]],"start1":1627,"start2":1627,"length1":25,"length2":8}]],"length":2031,"saved":false}
{"ts":1354044784108,"patch":[[{"diffs":[[0,"creen);\n"],[1,"                $(\"body\").css(\"background-color\", 'rgb(' + Math.floor(Math.random()*256) + ',' + Math.floor(Math.random()*256)+ ',' + Math.floor(Math.random()*256) + ')';) \n"],[0,"        "]],"start1":1623,"start2":1623,"length1":16,"length2":189}]],"length":2204,"saved":false}
{"ts":1354044788632,"patch":[[{"diffs":[[0," ')'"],[-1,";"],[0,")"],[1,";"],[0," \n  "]],"start1":1796,"start2":1796,"length1":10,"length2":10}]],"length":2204,"saved":false}
{"ts":1354044849828,"patch":[[{"diffs":[[0,"r\", "],[-1,"'"],[1,"\""],[0,"rgb("],[-1,"'"],[1,"\""],[0," + M"]],"start1":1677,"start2":1677,"length1":14,"length2":14},{"diffs":[[0,"*256) + "],[-1,"','"],[1,"\",\""],[0," + Math."]],"start1":1714,"start2":1714,"length1":19,"length2":19},{"diffs":[[0,")*256)+ "],[-1,"','"],[1,"\",\""],[0," + Math."]],"start1":1751,"start2":1751,"length1":19,"length2":19},{"diffs":[[0,") + "],[-1,"')'"],[1,"\");\""],[0,"); \n"]],"start1":1793,"start2":1793,"length1":11,"length2":12}]],"length":2205,"saved":false}
{"ts":1354045005955,"patch":[[{"diffs":[[0,"56) + \")"],[-1,";"],[0,"\"); \n   "]],"start1":1791,"start2":1791,"length1":17,"length2":16}]],"length":2204,"saved":false}
{"ts":1354045028016,"patch":[[{"diffs":[[0,"    "],[-1,"$(\"body\").css(\"background-color\", \"rgb(\" + Math.floor(Math.random()*256) + \",\" + Math.floor(Math.random()*256)+ \",\" + Math.floor(Math.random()*256) + \")\"); "],[0,"\n   "]],"start1":1643,"start2":1643,"length1":164,"length2":8}]],"length":2048,"saved":false}
{"ts":1354045586276,"patch":[[{"diffs":[[0,"dif]-->\n"],[1,"    "],[0,"\n       "]],"start1":1061,"start2":1061,"length1":16,"length2":20},{"diffs":[[0,"canvas>\n"],[1,"        <div id='golygon1'>g1</div>\n        <div id='golygon2'>g2</div>\n        <div id='golygon3'>g3</div>\n"],[0,"        "]],"start1":1107,"start2":1107,"length1":16,"length2":124}]],"length":2160,"saved":false}
{"ts":1354045639469,"patch":[[{"diffs":[[0,"dif]-->\n    "],[1,"    <div>"],[0,"\n        <ca"]],"start1":1061,"start2":1061,"length1":24,"length2":33},{"diffs":[[0,"3'>g3</div>\n"],[1,"        </div>\n"],[0,"        <scr"]],"start1":1220,"start2":1220,"length1":24,"length2":39}]],"length":2184,"saved":false}
{"ts":1354045648391,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"main\""],[0,">\n      "]],"start1":1073,"start2":1073,"length1":16,"length2":26}]],"length":2194,"saved":false}
{"ts":1354045740084,"patch":[[{"diffs":[[0,"olygon1'"],[1," class=\"golygon\""],[0,">g1</div"]],"start1":1152,"start2":1152,"length1":16,"length2":32},{"diffs":[[0,"olygon2'"],[1," class=\"golygon\""],[0,">g2</div"]],"start1":1204,"start2":1204,"length1":16,"length2":32},{"diffs":[[0,"olygon3'"],[1," class=\"golygon\""],[0,">g3</div"]],"start1":1256,"start2":1256,"length1":16,"length2":32}]],"length":2242,"saved":false}
{"ts":1354046243997,"patch":[[{"diffs":[[0,"on\">"],[-1,"g1"],[1,"\n            <h1>GOLYGON</h1>\n        "],[0,"</di"]],"start1":1173,"start2":1173,"length1":10,"length2":46}]],"length":2278,"saved":false}
{"ts":1354046271971,"patch":[[{"diffs":[[0,"on\">"],[-1,"g2"],[1,"\n            <ul>\n                <li>trabajo</li>\n                <li>contacto</li>\n            </ul>\n        "],[0,"</di"]],"start1":1261,"start2":1261,"length1":10,"length2":119}]],"length":2387,"saved":false}
{"ts":1354046342994,"patch":[[{"diffs":[[0,">trabajo"],[1,"s</li>\n                <li>laboratorio"],[0,"</li>\n  "]],"start1":1302,"start2":1302,"length1":16,"length2":54},{"diffs":[[0,"on\">"],[-1,"g3"],[1,"\n        "],[0,"</di"]],"start1":1460,"start2":1460,"length1":10,"length2":17}]],"length":2432,"saved":false}
{"ts":1354046471632,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<canvas "]],"start1":1093,"start2":1093,"length1":16,"length2":20},{"diffs":[[0,"canvas>\n"],[1,"    "],[0,"        "]],"start1":1130,"start2":1130,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<h1>GOLY"]],"start1":1190,"start2":1190,"length1":16,"length2":20},{"diffs":[[0,"ON</h1>\n        "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"        <div id="]],"start1":1211,"start2":1211,"length1":39,"length2":47},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"<ul>\n"],[1,"    "],[0,"    "]],"start1":1294,"start2":1294,"length1":13,"length2":21},{"diffs":[[0,"abajos</li>\n"],[1,"    "],[0,"            "]],"start1":1333,"start2":1333,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>contacto"]],"start1":1390,"start2":1390,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</ul>\n  "]],"start1":1428,"start2":1428,"length1":16,"length2":20},{"diffs":[[0,"  </ul>\n        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"        <div id="]],"start1":1438,"start2":1438,"length1":39,"length2":47},{"diffs":[[0,"lass=\"golygon\">\n"],[1,"                lo que elegiste\n    "],[0,"        </div>\n "]],"start1":1497,"start2":1497,"length1":32,"length2":68}]],"length":2516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354107113370,"patch":[[{"diffs":[[0,"n);\n"],[-1,"                \n"],[0,"    "]],"start1":2095,"start2":2095,"length1":25,"length2":8}]],"length":2499,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354121344227,"patch":[[{"diffs":[[0,"lass=\"golygon\">\n"],[1,"                <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n                 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                 <g>\n                  <title>Layer 1</title>\n                  <rect transform=\"rotate(45, 321.066, 242.715)\" id=\"svg_1\" height=\"319\" width=\"319\" y=\"83.216675\" x=\"161.56665\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                  <line id=\"svg_3\" y2=\"466.131424\" x2=\"321.566653\" y1=\"21.216689\" x1=\"321.566653\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                  <line id=\"svg_4\" y2=\"243.216675\" x2=\"321.799956\" y1=\"243.216675\" x1=\"544.56665\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                 </g>\n                </svg>\n"],[0,"                "]],"start1":1170,"start2":1170,"length1":32,"length2":772}]],"length":3239,"saved":false}
{"ts":1354121357611,"patch":[[{"diffs":[[0,"<svg"],[-1," width=\"640\" height=\"480\""],[0," xml"]],"start1":1202,"start2":1202,"length1":33,"length2":8}]],"length":3214,"saved":false}
{"ts":1354121363385,"patch":[[{"diffs":[[0,"    <svg"],[1," width=\"640\" height=\"480\""],[0," xmlns=\""]],"start1":1198,"start2":1198,"length1":16,"length2":41}]],"length":3239,"saved":false}
{"ts":1354121374171,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"                <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n                 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                 <g>\n                  <title>Layer 1</title>\n                  <rect transform=\"rotate(45, 321.066, 242.715)\" id=\"svg_1\" height=\"319\" width=\"319\" y=\"83.216675\" x=\"161.56665\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                  <line id=\"svg_3\" y2=\"466.131424\" x2=\"321.566653\" y1=\"21.216689\" x1=\"321.566653\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                  <line id=\"svg_4\" y2=\"243.216675\" x2=\"321.799956\" y1=\"243.216675\" x1=\"544.56665\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                 </g>\n                </svg>\n"],[0,"    "]],"start1":1182,"start2":1182,"length1":748,"length2":8}]],"length":2499,"saved":false}
{"ts":1354121393566,"patch":[[{"diffs":[[0,"lass=\"golygon\">\n"],[1,"                <svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" height=\"190\">\n                  <polygon points=\"100,10 40,180 190,60 10,60 160,180\"\n                  style=\"fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;\">\n                </svg>\n"],[0,"                "]],"start1":1170,"start2":1170,"length1":32,"length2":295}]],"length":2762,"saved":false}
{"ts":1354121398842,"patch":[[{"diffs":[[0,"eight=\"1"],[-1,"9"],[0,"0"],[1,"0%"],[0,"\">\n     "]],"start1":1257,"start2":1257,"length1":18,"length2":19}]],"length":2763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354124900963,"patch":[[{"diffs":[[0,"   <"],[-1,"svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" height=\"100%\">\n                  <polygon points=\"100,10 40,180 190,60 10,60 160,180\"\n                  style=\"fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;\">\n                </svg"],[1,"img src=\"img/logo.svg\" class=\"logo\"/"],[0,">\n  "]],"start1":1199,"start2":1199,"length1":253,"length2":44}]],"length":2554,"saved":false}
{"ts":1354126331564,"patch":[[{"diffs":[[0,"    "],[-1,"lo que elegiste"],[1,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam metus sed nunc pretium tincidunt. Proin ultricies sagittis lectus ac tincidunt. Cras rutrum eleifend commodo. Aenean nec nunc eu felis lacinia ultricies non et erat. Fusce elementum elementum augue vel porta. Integer sodales sem sit amet mi commodo interdum. Quisque ultrices lectus quis nulla vulputate auctor. Curabitur et nisl id velit viverra adipiscing vitae et nisi.\n                \n                Mauris congue quam vitae justo cursus dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus vel ante eu lacus sollicitudin laoreet non quis mauris. Aliquam aliquet fringilla diam non feugiat. Suspendisse tincidunt sagittis commodo. Etiam eget arcu nec tortor sodales tincidunt. Cras condimentum, leo et iaculis sollicitudin, lacus metus pellentesque nulla, id egestas lectus augue eget massa.\n                \n                Fusce dapibus pretium dui vel tempus. Donec sodales mi a elit tempus dapibus. Nunc id tellus tellus. Donec in libero eu dolor semper placerat. Mauris est metus, egestas quis consectetur ullamcorper, varius vel odio. Morbi quis fermentum libero. In quis convallis erat.\n                \n                Proin condimentum nulla a eros vestibulum mollis. Integer libero orci, fermentum et gravida nec, venenatis et nulla. Nulla placerat, massa sed tincidunt porttitor, lorem orci molestie augue, facilisis molestie leo nisl ac dolor. Phasellus in dui vitae elit malesuada euismod id nec orci. Proin augue leo, dictum nec tristique et, porta a metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ullamcorper vehicula varius. Sed eu lacus ipsum, quis rhoncus ante. Proin ultrices, dolor a ullamcorper dictum, ante enim egestas ante, eu porta ipsum orci vitae lectus. Proin sodales tincidunt orci, eget blandit justo malesuada eu. Cras cursus hendrerit ipsum sed ultricies.\n                \n                Cras id augue erat. Vivamus neque sapien, rhoncus nec adipiscing consequat, feugiat id quam. Pellentesque quis sapien vitae nisi sollicitudin tristique hendrerit ut eros. Vivamus congue turpis a eros congue bibendum. Quisque tortor est, congue pretium tempus eget, ultrices a dui. Cras dapibus dignissim ante in pulvinar. Morbi quis venenatis turpis. Maecenas ultrices bibendum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam nec ipsum sed tortor lacinia ultrices a vitae purus. Vivamus mollis ipsum quis ligula rutrum at consectetur arcu vulputate. Nunc vestibulum sapien sed justo consectetur et placerat nisi pretium. Praesent bibendum metus sit amet velit ornare sed tempus tellus scelerisque. Nunc at turpis justo, vitae mattis elit. Mauris iaculis lacinia cursus. Aenean dictum odio eu est dapibus suscipit. "],[0,"\n   "]],"start1":1580,"start2":1580,"length1":23,"length2":2890}]],"length":5421,"saved":false}
{"ts":1354127245813,"patch":[[{"diffs":[[0,"   <"],[-1,"img src=\"img/logo.svg\" class=\"logo\"/>\n                "],[1,"svg xmlns=\"http://www.w3.org/2000/svg\" version='1.1'\n                width=\"100%\" height=\"100%\" >\n                    <line x1=\"0\" y1=\"0\" x2=\"200\" y2=\"200\"\n                        style='stroke:red;stroke-width:10'/>\n                </svg>\n                <!--"],[0,"<h1>"]],"start1":1199,"start2":1199,"length1":62,"length2":268},{"diffs":[[0,"GON</h1>"],[1,"-->"],[0,"\n       "]],"start1":1471,"start2":1471,"length1":16,"length2":19}]],"length":5630,"saved":false}
{"ts":1354127270300,"patch":[[{"diffs":[[0,"=\"20"],[-1,"0"],[0,"\" y2=\"20"],[-1,"0"],[0,"\"\n  "]],"start1":1343,"start2":1343,"length1":18,"length2":16},{"diffs":[[0,"-width:1"],[-1,"0"],[0,"'/>\n    "]],"start1":1405,"start2":1405,"length1":17,"length2":16}]],"length":5627,"saved":false}
{"ts":1354127286580,"patch":[[{"diffs":[[0,"x1=\""],[1,"2"],[0,"0\" y1=\""],[1,"2"],[0,"0\" x2=\""],[-1,"2"],[0,"0\" y"]],"start1":1327,"start2":1327,"length1":23,"length2":24}]],"length":5628,"saved":false}
{"ts":1354127293327,"patch":[[{"diffs":[[0,"20\" y1=\""],[-1,"2"],[0,"0\" x2=\"0"]],"start1":1331,"start2":1331,"length1":17,"length2":16}]],"length":5627,"saved":false}
{"ts":1354127347794,"patch":[[{"diffs":[[0,"th:1'/>\n"],[1,"                    <line x1=\"20\" y1=\"0\" x2=\"0\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n"],[0,"        "]],"start1":1409,"start2":1409,"length1":16,"length2":132}]],"length":5743,"saved":false}
{"ts":1354127365576,"patch":[[{"diffs":[[0,"ine x1=\""],[-1,"2"],[0,"0\" y1=\""],[1,"2"],[0,"0\" x2=\""],[1,"2"],[0,"0\" y2=\""],[-1,"2"],[1,"4"],[0,"0\"\n     "]],"start1":1439,"start2":1439,"length1":39,"length2":40}]],"length":5744,"saved":false}
{"ts":1354127382499,"patch":[[{"diffs":[[0,"roke-width:1'/>\n"],[1,"                    <line x1=\"0\" y1=\"20\" x2=\"20\" y2=\"40\"\n                        style='stroke:red;stroke-width:1'/>\n"],[0,"                "]],"start1":1518,"start2":1518,"length1":32,"length2":149}]],"length":5861,"saved":false}
{"ts":1354127399685,"patch":[[{"diffs":[[0,"x1=\""],[1,"2"],[0,"0\" y1=\""],[-1,"2"],[1,"4"],[0,"0\" x2=\""],[-1,"2"],[1,"4"],[0,"0\" y2=\""],[-1,"4"],[1,"2"],[0,"0\"\n "]],"start1":1560,"start2":1560,"length1":32,"length2":33}]],"length":5862,"saved":false}
{"ts":1354127422600,"patch":[[{"diffs":[[0,"roke-width:1'/>\n"],[1,"                    <line x1=\"40\" y1=\"20\" x2=\"10\" y2=\"100\"\n                        style='stroke:red;stroke-width:1'/>\n"],[0,"                "]],"start1":1636,"start2":1636,"length1":32,"length2":151}]],"length":5981,"saved":false}
{"ts":1354127424268,"patch":[[{"diffs":[[0,"\" y2=\"10"],[-1,"0"],[0,"\"\n      "]],"start1":1700,"start2":1700,"length1":17,"length2":16}]],"length":5980,"saved":false}
{"ts":1354127435868,"patch":[[{"diffs":[[0,"10\" y2=\""],[-1,"1"],[1,"2"],[0,"0\"\n     "]],"start1":1698,"start2":1698,"length1":17,"length2":17}]],"length":5980,"saved":false}
{"ts":1354127445957,"patch":[[{"diffs":[[0,"0\" x2=\"1"],[-1,"0"],[1,"5"],[0,"\" y2=\"20"]],"start1":1691,"start2":1691,"length1":17,"length2":17}]],"length":5980,"saved":false}
{"ts":1354127447317,"patch":[[{"diffs":[[0,"x2=\""],[-1,"15"],[1,"20"],[0,"\" y2"]],"start1":1694,"start2":1694,"length1":10,"length2":10}]],"length":5980,"saved":false}
{"ts":1354127546679,"patch":[[{"diffs":[[0,"100%\" >\n"],[1,"                    <!--G-->\n                    <polyline points=\"20,0 0,20 20,40 40,20 20,20\"\n         style=\"fill:white;stroke:red;stroke-width:4\"/>\n                    <line x1=\"20\" y1=\"0\" x2=\"0\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"0\" y1=\"20\" x2=\"20\" y2=\"40\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"20\" y1=\"40\" x2=\"40\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"40\" y1=\"20\" x2=\"20\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                        \n"],[0,"        "]],"start1":1293,"start2":1293,"length1":16,"length2":662}]],"length":6626,"saved":false}
{"ts":1354127575585,"patch":[[{"diffs":[[0,",20\""],[-1,"\n         style=\"fill:white;"],[1," style=\""],[0,"stro"]],"start1":1392,"start2":1392,"length1":36,"length2":16},{"diffs":[[0,"e-width:"],[-1,"4"],[1,"1"],[0,"\"/>\n    "]],"start1":1420,"start2":1420,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"<line x1=\"20\" y1=\"0\" x2=\"0\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"0\" y1=\"20\" x2=\"20\" y2=\"40\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"20\" y1=\"40\" x2=\"40\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"40\" y1=\"20\" x2=\"20\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                        \n                    <line x1=\"20\" y1=\"0\" x2=\"0\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"0\" y1=\"20\" x2=\"20\" y2=\"40\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"20\" y1=\"40\" x2=\"40\" y2=\"20\"\n                        style='stroke:red;stroke-width:1'/>\n                    <line x1=\"40\" y1=\"20\" x2=\"20\" y2=\"20\"\n                       "],[1,"    \n                    <!--G-->\n                    <polyline points=\"20,0 0,20 20,40 40,20 20,20\""],[0," style="],[-1,"'"],[1,"\""],[0,"stro"]],"start1":1449,"start2":1449,"length1":922,"length2":116},{"diffs":[[0,"-width:1"],[-1,"'"],[1,"\""],[0,"/>\n     "]],"start1":1578,"start2":1578,"length1":17,"length2":17}]],"length":5800,"saved":false}
{"ts":1354127631545,"patch":[[{"diffs":[[0,"ts=\""],[-1,"20,0 0,20 20,40 "],[0,"40,20 "],[-1,"2"],[1,"8"],[0,"0,"],[-1,"2"],[0,"0\" s"]],"start1":1521,"start2":1521,"length1":34,"length2":17}]],"length":5783,"saved":false}
{"ts":1354127640501,"patch":[[{"diffs":[[0,"=\"40,20 "],[-1,"8"],[1,"6"],[0,"0,0\" sty"]],"start1":1523,"start2":1523,"length1":17,"length2":17}]],"length":5783,"saved":false}
{"ts":1354127740660,"patch":[[{"diffs":[[0,"troke-width:1\"/>"],[-1,"\n"],[0,"                "]],"start1":1416,"start2":1416,"length1":33,"length2":32},{"diffs":[[0,"            <!--"],[-1,"G"],[1,"O"],[0,"-->\n            "]],"start1":1465,"start2":1465,"length1":33,"length2":33},{"diffs":[[0,",20 60,0"],[1," 80,20 60,40 40,20\" style=\"stroke:red;stroke-width:1\"/>\n                    <!--L-->\n                    <polyline points=\"100,0 80,20 80,20 60,40 40,20"],[0,"\" style="]],"start1":1526,"start2":1526,"length1":16,"length2":168}]],"length":5934,"saved":false}
{"ts":1354127747528,"patch":[[{"diffs":[[0,"0 80,20 "],[-1,"80,20 60,40 40,2"],[1,"100,4"],[0,"0\" style"]],"start1":1661,"start2":1661,"length1":32,"length2":21}]],"length":5923,"saved":false}
{"ts":1354127857771,"patch":[[{"diffs":[[0,"0,0 "],[-1,"80,20 100,4"],[1,"100,40 120,2"],[0,"0\" s"]],"start1":1659,"start2":1659,"length1":19,"length2":20}]],"length":5924,"saved":false}
{"ts":1354127960880,"patch":[[{"diffs":[[0,"<!--G-->"],[-1,"\n                    "],[0,"<polylin"]],"start1":1321,"start2":1321,"length1":37,"length2":16},{"diffs":[[0,"<!--O-->"],[-1,"\n                    "],[0,"<polylin"]],"start1":1456,"start2":1456,"length1":37,"length2":16},{"diffs":[[0,"<!--L-->"],[1,"<polyline points=\"100,0 100,40 120,20\" style=\"stroke:red;stroke-width:1\"/>"],[0,"\n       "]],"start1":1568,"start2":1568,"length1":16,"length2":90},{"diffs":[[0,"        "],[1,"<!--I-->"],[0,"<polylin"]],"start1":1663,"start2":1663,"length1":16,"length2":24},{"diffs":[[0,"oints=\"1"],[-1,"0"],[1,"4"],[0,"0,0 1"],[-1,"0"],[1,"4"],[0,"0,40"],[-1," 120,20"],[0,"\" style="]],"start1":1690,"start2":1690,"length1":34,"length2":27}]],"length":5957,"saved":false}
{"ts":1354128032712,"patch":[[{"diffs":[[0,"\"100%\" >"],[1," "],[0,"\n       "]],"start1":1292,"start2":1292,"length1":16,"length2":17},{"diffs":[[0,"roke-width:1\"/>\n"],[1,"                    <!--G--><polyline points=\"180,0 0,180 180,40 200,20 200,20\" style=\"stroke:red;stroke-width:1\"/>\n"],[0,"                "]],"start1":1732,"start2":1732,"length1":32,"length2":148}]],"length":6074,"saved":false}
{"ts":1354128050882,"patch":[[{"diffs":[[0,"\"100%\" >"],[-1," "],[0,"\n       "]],"start1":1292,"start2":1292,"length1":17,"length2":16},{"diffs":[[0,"ts=\""],[-1,"18"],[1,"2"],[0,"0,0 0,"],[-1,"180 18"],[1,"20 2"],[0,"0,40 "],[-1,"20"],[1,"4"],[0,"0,20 20"],[-1,"0"],[0,",20\""]],"start1":1789,"start2":1789,"length1":37,"length2":32}]],"length":6068,"saved":false}
{"ts":1354128073853,"patch":[[{"diffs":[[0,"olyline points=\""],[-1,"2"],[1,"18"],[0,"0,0 0,20 20,40 4"]],"start1":1777,"start2":1777,"length1":33,"length2":34},{"diffs":[[0,"\"180,0 0,20 "],[-1,"2"],[1,"18"],[0,"0,40 "],[-1,"4"],[1,"20"],[0,"0,20 "],[-1,"2"],[1,"18"],[0,"0,20\" style="]],"start1":1792,"start2":1792,"length1":37,"length2":40}]],"length":6072,"saved":false}
{"ts":1354128083222,"patch":[[{"diffs":[[0,"ints=\"180,0 "],[1,"16"],[0,"0,20 180,40 "]],"start1":1787,"start2":1787,"length1":24,"length2":26}]],"length":6074,"saved":false}
{"ts":1354128119814,"patch":[[{"diffs":[[0,"-width:1"],[1,";fill:transparent"],[0,"\"/>     "]],"start1":1400,"start2":1400,"length1":16,"length2":33}]],"length":6091,"saved":false}
{"ts":1354128151958,"patch":[[{"diffs":[[0,"=\"100%\" "],[1,"class"],[0,">\n      "]],"start1":1291,"start2":1291,"length1":16,"length2":21},{"diffs":[[0,",20\""],[-1," style=\"stroke:red;stroke-width:1;fill:transparent\""],[0,"/>  "]],"start1":1376,"start2":1376,"length1":59,"length2":8},{"diffs":[[0,",20\""],[-1," style=\"stroke:red;stroke-width:1\""],[0,"/>\n "]],"start1":1478,"start2":1478,"length1":42,"length2":8},{"diffs":[[0,",20\""],[-1," style=\"stroke:red;stroke-width:1\""],[0,"/>\n "]],"start1":1547,"start2":1547,"length1":42,"length2":8},{"diffs":[[0,",40\""],[-1," style=\"stroke:red;stroke-width:1\""],[0,"/>\n "]],"start1":1609,"start2":1609,"length1":42,"length2":8},{"diffs":[[0,",20\""],[-1," style=\"stroke:red;stroke-width:1\""],[0,"/>\n "]],"start1":1692,"start2":1692,"length1":42,"length2":8}]],"length":5909,"saved":false}
{"ts":1354128159112,"patch":[[{"diffs":[[0,"%\" class"],[1,"=\"logo_svg\""],[0,">\n      "]],"start1":1296,"start2":1296,"length1":16,"length2":27}]],"length":5920,"saved":false}
{"ts":1354128293839,"patch":[[{"diffs":[[0,"00,20 180,20\"/>\n"],[1,"                    <!--O--><polyline points=\"180,20 240,0 260,20 240,40 220,20\"/>\n"],[0,"                "]],"start1":1694,"start2":1694,"length1":32,"length2":115}]],"length":6003,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354128380959,"patch":[[{"diffs":[[0,"points=\""],[-1,"18"],[1,"24"],[0,"0,20 240"]],"start1":1748,"start2":1748,"length1":18,"length2":18}]],"length":6003,"saved":false}
{"ts":1354128453014,"patch":[[{"diffs":[[0,"s=\"2"],[-1,"4"],[1,"0"],[0,"0,20 2"],[-1,"4"],[1,"2"],[0,"0,0 2"],[-1,"6"],[1,"4"],[0,"0,20 2"],[-1,"4"],[1,"2"],[0,"0,40 2"],[-1,"2"],[1,"0"],[0,"0,20"]],"start1":1753,"start2":1753,"length1":36,"length2":36}]],"length":6003,"saved":false}
{"ts":1354128498552,"patch":[[{"diffs":[[0,"20,40 200,20\"/>\n"],[1,"                    <!--N--><polyline points=\"240,20 260,0 260,40 280,20\"/>\n"],[0,"                "]],"start1":1777,"start2":1777,"length1":32,"length2":108}]],"length":6079,"saved":false}
{"ts":1354128593082,"patch":[[{"diffs":[[0,"o_svg\">\n"],[1,"                    <g transform=\"scale(5)\">\n"],[0,"        "]],"start1":1309,"start2":1309,"length1":16,"length2":61}]],"length":6124,"saved":false}
{"ts":1354128613707,"patch":[[{"diffs":[[0,"ale("],[-1,"5"],[1,"2"],[0,")\">\n"]],"start1":1353,"start2":1353,"length1":9,"length2":9}]],"length":6124,"saved":false}
{"ts":1354128752210,"patch":[[{"diffs":[[0,"=\"scale("],[-1,"2"],[1,"1"],[0,")\">\n    "]],"start1":1349,"start2":1349,"length1":17,"length2":17}]],"length":6124,"saved":false}
{"ts":1354129477684,"patch":[[{"diffs":[[0,"=\"scale("],[-1,"1"],[1,"5"],[0,")\">\n    "]],"start1":1349,"start2":1349,"length1":17,"length2":17}]],"length":6124,"saved":false}
{"ts":1354129485186,"patch":[[{"diffs":[[0,"ale("],[-1,"5"],[1,"8"],[0,")\">\n"]],"start1":1353,"start2":1353,"length1":9,"length2":9}]],"length":6124,"saved":false}
{"ts":1354129503855,"patch":[[{"diffs":[[0,"g\">\n"],[-1,"                    <g transform=\"scale(8)\">\n"],[0,"    "]],"start1":1313,"start2":1313,"length1":53,"length2":8}]],"length":6079,"saved":false}
{"ts":1354129586221,"patch":[[{"diffs":[[0,"ogo_svg\""],[1," viewBox=\"0 0 1 1\""],[0,">\n      "]],"start1":1307,"start2":1307,"length1":16,"length2":34}]],"length":6097,"saved":false}
{"ts":1354129595005,"patch":[[{"diffs":[[0,"vg\" "],[-1,"viewBox=\"0 0 1 1\""],[0,">\n  "]],"start1":1312,"start2":1312,"length1":25,"length2":8}]],"length":6080,"saved":false}
{"ts":1354129758430,"patch":[[{"diffs":[[0,"go_svg\" "],[1,"transform=\"scale(5)\""],[0,">\n      "]],"start1":1308,"start2":1308,"length1":16,"length2":36}]],"length":6100,"saved":false}
{"ts":1354129913852,"patch":[[{"diffs":[[0,"ogo_svg\""],[1,">\n                    <g "],[0," transfo"]],"start1":1307,"start2":1307,"length1":16,"length2":41},{"diffs":[[0,"cale(5)\""],[1," /"],[0,">\n      "]],"start1":1353,"start2":1353,"length1":16,"length2":18}]],"length":6127,"saved":false}
{"ts":1354129936375,"patch":[[{"diffs":[[0,"(5)\" />\n"],[1,"                    <title>GOLYGON</title>\n"],[0,"        "]],"start1":1357,"start2":1357,"length1":16,"length2":59}]],"length":6170,"saved":false}
{"ts":1354130281828,"patch":[[{"diffs":[[0,"cale(5)\""],[-1," /"],[0,">\n      "]],"start1":1353,"start2":1353,"length1":18,"length2":16},{"diffs":[[0,"60,40 280,20\"/>\n"],[1,"                    </g>\n"],[0,"                "]],"start1":1942,"start2":1942,"length1":32,"length2":57}]],"length":6193,"saved":false}
{"ts":1354130283843,"patch":[[{"diffs":[[0,"     <g "],[-1," "],[0,"transfor"]],"start1":1332,"start2":1332,"length1":17,"length2":16}]],"length":6192,"saved":false}
{"ts":1354130329166,"patch":[[{"diffs":[[0,"=\"scale("],[1,"9."],[0,"5)\">\n   "]],"start1":1349,"start2":1349,"length1":16,"length2":18}]],"length":6194,"saved":false}
{"ts":1354130344666,"patch":[[{"diffs":[[0,"ale("],[-1,"9.5"],[1,"1"],[0,")\">\n"]],"start1":1353,"start2":1353,"length1":11,"length2":9}]],"length":6192,"saved":false}
{"ts":1354130367809,"patch":[[{"diffs":[[0,"=\"100%\" "],[-1,"class"],[1,"id"],[0,"=\"logo_s"]],"start1":1291,"start2":1291,"length1":21,"length2":18}]],"length":6189,"saved":false}
{"ts":1354130531725,"patch":[[{"diffs":[[0,"ogo_svg\""],[1," viewBox=\"0 0 600 600\""],[0,">\n      "]],"start1":1304,"start2":1304,"length1":16,"length2":38}]],"length":6211,"saved":false}
{"ts":1354130653340,"patch":[[{"diffs":[[0,"svg\""],[-1," viewBox=\"0 0 600 600\""],[0,">\n  "]],"start1":1308,"start2":1308,"length1":30,"length2":8}]],"length":6189,"saved":false}
{"ts":1354130702656,"patch":[[{"diffs":[[0,"1.1'"],[-1,"\n                width=\"100%\" height=\"100%\""],[0," id="]],"start1":1251,"start2":1251,"length1":51,"length2":8}]],"length":6146,"saved":false}
{"ts":1354130747092,"patch":[[{"diffs":[[0,"=\"scale("],[-1,"1"],[1,"9.5"],[0,")\">\n    "]],"start1":1303,"start2":1303,"length1":17,"length2":19}]],"length":6148,"saved":false}
{"ts":1354130754327,"patch":[[{"diffs":[[0,"g\">\n"],[-1,"                    <g transform=\"scale(9.5)\">\n"],[0,"    "]],"start1":1267,"start2":1267,"length1":55,"length2":8}]],"length":6101,"saved":false}
{"ts":1354130828254,"patch":[[{"diffs":[[0," 20,20\"/"],[1," id=\"logo1\""],[0,">       "]],"start1":1381,"start2":1381,"length1":16,"length2":27},{"diffs":[[0,"0,40 40,20\"/"],[1," id=\"logo2\""],[0,">\n          "]],"start1":1490,"start2":1490,"length1":24,"length2":35},{"diffs":[[0,"0,40 120,20\""],[1," id=\"logo3\""],[0,"/>\n         "]],"start1":1569,"start2":1569,"length1":24,"length2":35},{"diffs":[[0," 140,40\""],[1," id=\"logo4\""],[0,"/>\n     "]],"start1":1646,"start2":1646,"length1":16,"length2":27},{"diffs":[[0,"0,20 180,20\""],[1," id=\"logo5\""],[0,"/>\n         "]],"start1":1736,"start2":1736,"length1":24,"length2":35},{"diffs":[[0,"0,40 200,20\""],[1,"  id=\"logo6\""],[0,"/>\n         "]],"start1":1830,"start2":1830,"length1":24,"length2":36},{"diffs":[[0," 280,20\""],[1," id=\"logo7\""],[0,"/>\n     "]],"start1":1922,"start2":1922,"length1":16,"length2":27}]],"length":6179,"saved":false}
{"ts":1354131078672,"patch":[[{"diffs":[[0,"id=\"logo"],[-1,"1"],[1,"0"],[0,"\">      "]],"start1":1390,"start2":1390,"length1":17,"length2":17},{"diffs":[[0,"id=\"logo"],[-1,"2"],[1,"0"],[0,"\">\n     "]],"start1":1503,"start2":1503,"length1":17,"length2":17},{"diffs":[[0,"id=\"logo"],[-1,"3"],[1,"0"],[0,"\"/>\n    "]],"start1":1582,"start2":1582,"length1":17,"length2":17},{"diffs":[[0,"id=\"logo"],[-1,"4"],[1,"0"],[0,"\"/>\n    "]],"start1":1655,"start2":1655,"length1":17,"length2":17},{"diffs":[[0,"logo"],[-1,"5"],[1,"0"],[0,"\"/>\n"]],"start1":1753,"start2":1753,"length1":9,"length2":9},{"diffs":[[0,"id=\"logo"],[-1,"6"],[1,"0"],[0,"\"/>\n    "]],"start1":1844,"start2":1844,"length1":17,"length2":17},{"diffs":[[0,"id=\"logo"],[-1,"7"],[1,"0"],[0,"\"/>\n    "]],"start1":1931,"start2":1931,"length1":17,"length2":17}]],"length":6179,"saved":false}
{"ts":1354131092179,"patch":[[{"diffs":[[0,"id=\"logo"],[-1,"0"],[1,"1"],[0,"\">\n     "]],"start1":1503,"start2":1503,"length1":17,"length2":17},{"diffs":[[0,"120,20\" id=\"logo"],[-1,"0"],[1,"2"],[0,"\"/>\n            "]],"start1":1574,"start2":1574,"length1":33,"length2":33},{"diffs":[[0,"140,40\" id=\"logo"],[-1,"0"],[1,"3"],[0,"\"/>\n            "]],"start1":1647,"start2":1647,"length1":33,"length2":33},{"diffs":[[0,"180,20\" id=\"logo"],[-1,"0"],[1,"4"],[0,"\"/>\n            "]],"start1":1741,"start2":1741,"length1":33,"length2":33},{"diffs":[[0,"00,20\"  id=\"logo"],[-1,"0"],[1,"5"],[0,"\"/>\n            "]],"start1":1836,"start2":1836,"length1":33,"length2":33},{"diffs":[[0,"id=\"logo"],[-1,"0"],[1,"6"],[0,"\"/>\n    "]],"start1":1931,"start2":1931,"length1":17,"length2":17}]],"length":6179,"saved":false}
{"ts":1354131625741,"patch":[[{"diffs":[[0,"=\"logo0\""],[1,"/"],[0,">       "]],"start1":1392,"start2":1392,"length1":16,"length2":17},{"diffs":[[0,"=\"logo1\""],[1,"/"],[0,">\n      "]],"start1":1506,"start2":1506,"length1":16,"length2":17}]],"length":6181,"saved":false}
{"ts":1354131629237,"patch":[[{"diffs":[[0,"40,20 20,20\""],[-1,"/"],[0," id=\"logo0\"/"]],"start1":1376,"start2":1376,"length1":25,"length2":24},{"diffs":[[0,"0 40,20\""],[-1,"/"],[0," id=\"log"]],"start1":1493,"start2":1493,"length1":17,"length2":16}]],"length":6179,"saved":false}
{"ts":1354131679087,"patch":[[{"diffs":[[0,"o_svg\">\n"],[1,"                    <g transform=\"scale(9.5)\">\n"],[0,"        "]],"start1":1263,"start2":1263,"length1":16,"length2":63}]],"length":6226,"saved":false}
{"ts":1354131701002,"patch":[[{"diffs":[[0,"ogo_svg\""],[1," width=\"100%\" height=\"100%\""],[0,">\n      "]],"start1":1261,"start2":1261,"length1":16,"length2":43}]],"length":6253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354145384800,"patch":[[{"diffs":[[0,"lass=\"golygon\">\n"],[1,"                   <ul>\n                    <li>trabajos</li>\n                    <li>laboratorio</li>\n                    <li>contacto</li>\n                </ul>             \n                <!--<h1>GOLYGON</h1>-->\n            </div>\n            <div id='golygon2' class=\"golygon\">\n            <div id=\"logo_wrap\">\n    "],[0,"                "]],"start1":1170,"start2":1170,"length1":32,"length2":352},{"diffs":[[0,"        "],[1,"    "],[0,"<g trans"]],"start1":1630,"start2":1630,"length1":16,"length2":20},{"diffs":[[0,"(9.5)\">\n"],[1,"    "],[0,"        "]],"start1":1661,"start2":1661,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<!--G--><polylin"]],"start1":1720,"start2":1720,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<!--O--><polylin"]],"start1":1836,"start2":1836,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<!--L--><pol"]],"start1":1933,"start2":1933,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<!--I--><pol"]],"start1":2017,"start2":2017,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<!--G--><polylin"]],"start1":2090,"start2":2090,"length1":32,"length2":36},{"diffs":[[0,"d=\"logo4\"/>\n"],[1,"    "],[0,"            "]],"start1":2172,"start2":2172,"length1":24,"length2":28},{"diffs":[[0,"d=\"logo5\"/>\n"],[1,"    "],[0,"            "]],"start1":2271,"start2":2271,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"            </g>\n"],[0,"    "]],"start1":2378,"start2":2378,"length1":25,"length2":8},{"diffs":[[0,"      </"],[-1,"sv"],[0,"g>\n     "]],"start1":2392,"start2":2392,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"<!--<h1>GOLYGON</h1>-->\n            </div>\n            <div id='golygon2' class=\"golygon\">\n                <ul>\n                    <li>trabajos</li>\n                    <li>laboratorio</li>\n                    <li>contacto</li>\n                </ul>"],[1,"    </svg>\n                </div>\n"],[0,"\n   "]],"start1":2415,"start2":2415,"length1":258,"length2":42}]],"length":6374,"saved":false}
{"ts":1354146011514,"patch":[[{"diffs":[[0,"ale("],[-1,"9.5"],[1,"1"],[0,")\">\n"]],"start1":1658,"start2":1658,"length1":11,"length2":9}]],"length":6372,"saved":false}
{"ts":1354146069053,"patch":[[{"diffs":[[0,"%\">\n"],[-1,"                        <g transform=\"scale(1)\">\n"],[0,"    "]],"start1":1614,"start2":1614,"length1":57,"length2":8},{"diffs":[[0,"\"/>\n"],[-1,"                        </g>\n"],[0,"    "]],"start1":2319,"start2":2319,"length1":37,"length2":8}]],"length":6294,"saved":false}
{"ts":1354146366656,"patch":[[{"diffs":[[0,"vg\" "],[-1,"width=\"100%\" height=\"100%"],[1,"viewBox=\"0 0 280 40"],[0,"\">\n "]],"start1":1586,"start2":1586,"length1":33,"length2":27}]],"length":6288,"saved":false}
{"ts":1354146383554,"patch":[[{"diffs":[[0," 280 40\""],[1," height=\"100%\" width=\"100%\""],[0,">\n      "]],"start1":1602,"start2":1602,"length1":16,"length2":43}]],"length":6315,"saved":false}
{"ts":1354146528274,"patch":[[{"diffs":[[0,"ox=\"0 0 "],[-1,"28"],[1,"4"],[0,"0 40\" he"]],"start1":1595,"start2":1595,"length1":18,"length2":17}]],"length":6314,"saved":false}
{"ts":1354146547308,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"            <div id=\"logo_wrap\">\n"],[0,"    "]],"start1":1465,"start2":1465,"length1":41,"length2":8},{"diffs":[[0,"svg>"],[-1,"\n                </div>"],[0,"\n\n  "]],"start1":2332,"start2":2332,"length1":31,"length2":8}]],"length":6258,"saved":false}
{"ts":1354146552585,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<svg xml"]],"start1":1477,"start2":1477,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"<title>GOLYG"]],"start1":1609,"start2":1609,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"<!--G--><polylin"]],"start1":1648,"start2":1648,"length1":36,"length2":32},{"diffs":[[0,"               \n"],[-1,"    "],[0,"                "]],"start1":1740,"start2":1740,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"<!--L--><pol"]],"start1":1853,"start2":1853,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"<!--I--><pol"]],"start1":1933,"start2":1933,"length1":28,"length2":24},{"diffs":[[0,"d=\"logo3\"/>\n"],[-1,"    "],[0,"            "]],"start1":1986,"start2":1986,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"<!--O--><polylin"]],"start1":2096,"start2":2096,"length1":36,"length2":32},{"diffs":[[0,"d=\"logo5\"/>\n"],[-1,"    "],[0,"            "]],"start1":2175,"start2":2175,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[0,"</svg>\n"],[-1,"\n"],[0,"    "]],"start1":2286,"start2":2286,"length1":20,"length2":15}]],"length":6217,"saved":false}
{"ts":1354146558093,"patch":[[{"diffs":[[0," 40\""],[-1," height=\"100%\" width=\"100%\""],[0,">\n  "]],"start1":1568,"start2":1568,"length1":35,"length2":8}]],"length":6190,"saved":false}
{"ts":1354146681688,"patch":[[{"diffs":[[0,"creen);\n"],[1,"                \n                \n                var logoLetraActiva = 0;\n                $('#logo_svg').width=$('#golygon2').width();\n                $('#logo_svg').height=$('#golygon2').height();\n                window.setInterval(function(){\n                    if ( logoLetraActiva === $('#logo_svg polyline').length) logoLetraActiva=0;\n                    $('#logo_svg g polyline').hide();\n                    $($('#logo_svg g polyline')[logoLetraActiva]).show();\n                    logoLetraActiva++;\n                },500);\n"],[0,"        "]],"start1":5782,"start2":5782,"length1":16,"length2":549}]],"length":6723,"saved":false}
{"ts":1354146710358,"patch":[[{"diffs":[[0,"a]).show();\n"],[1,"                    \n                    \n"],[0,"            "]],"start1":6248,"start2":6248,"length1":24,"length2":66}]],"length":6765,"saved":false}
{"ts":1354146714564,"patch":[[{"diffs":[[0,"        "],[-1,"window."],[0,"setInter"]],"start1":5997,"start2":5997,"length1":23,"length2":16}]],"length":6758,"saved":false}
{"ts":1354146753759,"patch":[[{"diffs":[[0,"        "],[1," var logoAnimacion ="],[0," setInte"]],"start1":5996,"start2":5996,"length1":16,"length2":36}]],"length":6778,"saved":false}
{"ts":1354146822907,"patch":[[{"diffs":[[0,"       <script>\n"],[1,"            var logoLetraActiva = 0;\n"],[0,"            $(do"]],"start1":5568,"start2":5568,"length1":32,"length2":69},{"diffs":[[0,"    "],[-1,"var logoLetraActiva = 0;"],[0,"\n   "]],"start1":5873,"start2":5873,"length1":32,"length2":8}]],"length":6791,"saved":false}
{"ts":1354146837368,"patch":[[{"diffs":[[0,").height();\n"],[1,"\n            });\n            "],[0,"            "]],"start1":5990,"start2":5990,"length1":24,"length2":53},{"diffs":[[0,"0);\n"],[-1,"            });\n            \n"],[0,"    "]],"start1":6416,"start2":6416,"length1":37,"length2":8}]],"length":6791,"saved":false}
{"ts":1354146860752,"patch":[[{"diffs":[[0,"    "],[-1,"                var logoAnimacion = "],[1,"window."],[0,"setI"]],"start1":6027,"start2":6027,"length1":44,"length2":15},{"diffs":[[0,"tion(){\n"],[-1,"    "],[0,"        "]],"start1":6054,"start2":6054,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"$('#logo_svg g p"]],"start1":6154,"start2":6154,"length1":36,"length2":32},{"diffs":[[0,"e').hide();\n"],[-1,"    "],[0,"            "]],"start1":6192,"start2":6192,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":6278,"start2":6278,"length1":33,"length2":25},{"diffs":[[0,"               \n"],[-1,"    "],[0,"                "]],"start1":6292,"start2":6292,"length1":36,"length2":32},{"diffs":[[0,"tiva++;\n"],[-1,"    "],[0,"        "]],"start1":6335,"start2":6335,"length1":20,"length2":16}]],"length":6734,"saved":false}
{"ts":1354146903431,"patch":[[{"diffs":[[0,"').width"],[-1,"="],[1," = "],[0,"$('#goly"]],"start1":5906,"start2":5906,"length1":17,"length2":19},{"diffs":[[0,").height"],[-1,"="],[1," = "],[0,"$('#goly"]],"start1":5970,"start2":5970,"length1":17,"length2":19}]],"length":6738,"saved":false}
{"ts":1354146912370,"patch":[[{"diffs":[[0,"                "],[1,"console.log('hola')"],[0,"\n               "]],"start1":6278,"start2":6278,"length1":32,"length2":51}]],"length":6757,"saved":false}
{"ts":1354146927968,"patch":[[{"diffs":[[0,"();\n"],[-1,"                console.log('hola')\n"],[0,"    "]],"start1":6274,"start2":6274,"length1":44,"length2":8}]],"length":6721,"saved":false}
{"ts":1354146945662,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                if ( logoLetraActiva === $('#logo_svg polyline').length) logoLetraActiva=0;\n                $('#logo_svg g polyline').hide();\n                $($('#logo_svg g polyline')[logoLetraActiva]).show();\n"],[0,"    "]],"start1":6062,"start2":6062,"length1":220,"length2":8}]],"length":6509,"saved":false}
{"ts":1354147394665,"patch":[[{"diffs":[[0,"                "],[1,"if ( logoLetraActiva > $('#logo_svg polyline').length-1 ) \n                $('#logo_svg').attr('viewBox',40*logoLetraActiva);"],[0,"\n               "]],"start1":6066,"start2":6066,"length1":32,"length2":157}]],"length":6634,"saved":false}
{"ts":1354147400701,"patch":[[{"diffs":[[0,"gth-1 ) "],[1,"logoLetraActiva = 0;"],[0,"\n       "]],"start1":6132,"start2":6132,"length1":16,"length2":36}]],"length":6654,"saved":false}
{"ts":1354147676177,"patch":[[{"diffs":[[0,"g')."],[-1,"attr"],[1,"setAttribute"],[0,"('vi"]],"start1":6188,"start2":6188,"length1":12,"length2":20}]],"length":6662,"saved":false}
{"ts":1354147736698,"patch":[[{"diffs":[[0,"                "],[-1,"$"],[1,"document.getElementById"],[0,"('"],[-1,"#"],[0,"logo_svg').setAt"]],"start1":6161,"start2":6161,"length1":36,"length2":57}]],"length":6683,"saved":false}
{"ts":1354147801734,"patch":[[{"diffs":[[0,"raActiva"],[1," + ' 0 40 40'"],[0,");\n     "]],"start1":6246,"start2":6246,"length1":16,"length2":29}]],"length":6696,"saved":false}
{"ts":1354147959926,"patch":[[{"diffs":[[0,"0 40');\n"],[1,"                 $('#logo_svg').css(\"stroke\", \"rgb(\" + Math.floor(Math.random()*256) + \",\" + Math.floor(Math.random()*256)+ \",\" + Math.floor(Math.random()*256) + \")\");\n"],[0,"        "]],"start1":6262,"start2":6262,"length1":16,"length2":184}]],"length":6864,"saved":false}
{"ts":1354149410709,"patch":[[{"diffs":[[0,"ss(\""],[-1,"stroke"],[1,"fill"],[0,"\", \""]],"start1":6303,"start2":6303,"length1":14,"length2":12}]],"length":6862,"saved":false}
{"ts":1354149455312,"patch":[[{"diffs":[[0,"    "],[-1," $('#logo_svg').css(\"fill\","],[1,"var bgcolor ="],[0," \"rg"]],"start1":6282,"start2":6282,"length1":35,"length2":21},{"diffs":[[0,"6) + \")\""],[1,";\n                 $('#logo_svg').css(\"fill\",bgcolor );\n                 $('#logo_svg').css(\"storke\",bgcolor"],[0,");\n     "]],"start1":6411,"start2":6411,"length1":16,"length2":124}]],"length":6956,"saved":false}
{"ts":1354149473625,"patch":[[{"diffs":[[0,".css(\"st"],[-1,"o"],[0,"r"],[1,"o"],[0,"ke\",bgco"]],"start1":6506,"start2":6506,"length1":18,"length2":18}]],"length":6956,"saved":false}
{"ts":1354149504728,"patch":[[{"diffs":[[0,"olor );\n"],[1,"                 var bgcolor = \"rgb(\" + Math.floor(Math.random()*256) + \",\" + Math.floor(Math.random()*256)+ \",\" + Math.floor(Math.random()*256) + \")\";\n"],[0,"        "]],"start1":6467,"start2":6467,"length1":16,"length2":168}]],"length":7108,"saved":false}
{"ts":1354149645744,"patch":[[{"diffs":[[0,"  },"],[1,"2"],[0,"5"],[-1,"0"],[0,"0);\n"]],"start1":6727,"start2":6727,"length1":10,"length2":10}]],"length":7108,"saved":false}
{"ts":1354149789324,"patch":[[{"diffs":[[0,"    <!--"],[-1,"I"],[1,"Y--><polyline points=\"120,0 140,20\" id=\"logo3\"/>\n                    <!--Y"],[0,"--><poly"]],"start1":1914,"start2":1914,"length1":17,"length2":90}]],"length":7181,"saved":false}
{"ts":1354149814101,"patch":[[{"diffs":[[0,"s=\"1"],[-1,"4"],[1,"6"],[0,"0,0 1"],[-1,"4"],[1,"2"],[0,"0,40"]],"start1":2014,"start2":2014,"length1":15,"length2":15}]],"length":7181,"saved":false}
{"ts":1354149915975,"patch":[[{"diffs":[[0,"\"160,0 1"],[-1,"20,"],[1,"40,20 140 "],[0,"40\" id=\""]],"start1":2016,"start2":2016,"length1":19,"length2":26}]],"length":7188,"saved":false}
