{"ts":1354031872959,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* ==========================================================================\n   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)\n   ========================================================================== */\n\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\n::-moz-selection {\n    background: #b3d4fc;\n    text-shadow: none;\n}\n\n::selection {\n    background: #b3d4fc;\n    text-shadow: none;\n}\n\nhr {\n    display: block;\n    height: 1px;\n    border: 0;\n    border-top: 1px solid #ccc;\n    margin: 1em 0;\n    padding: 0;\n}\n\nimg {\n    vertical-align: middle;\n}\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\ntextarea {\n    resize: vertical;\n}\n\n.chromeframe {\n    margin: 0.2em 0;\n    background: #ccc;\n    color: #000;\n    padding: 0.2em 0;\n}\n\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* ==========================================================================\n   Media Queries\n   ========================================================================== */\n\n@media only screen and (min-width: 35em) {\n\n}\n\n@media only screen and (-webkit-min-device-pixel-ratio: 1.5),\n       only screen and (min-resolution: 144dpi) {\n\n}\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n.ir {\n    background-color: transparent;\n    border: 0;\n    overflow: hidden;\n    *text-indent: -9999px;\n}\n\n.ir:before {\n    content: \"\";\n    display: block;\n    width: 0;\n    height: 100%;\n}\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n.invisible {\n    visibility: hidden;\n}\n\n.clearfix:before,\n.clearfix:after {\n    content: \" \";\n    display: table;\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n.clearfix {\n    *zoom: 1;\n}\n\n/* ==========================================================================\n   Print styles\n   ========================================================================== */\n\n@media print {\n    * {\n        background: transparent !important;\n        color: #000 !important; /* Black prints faster: h5bp.com/s */\n        box-shadow: none !important;\n        text-shadow: none !important;\n    }\n\n    a,\n    a:visited {\n        text-decoration: underline;\n    }\n\n    a[href]:after {\n        content: \" (\" attr(href) \")\";\n    }\n\n    abbr[title]:after {\n        content: \" (\" attr(title) \")\";\n    }\n\n    /*\n     * Don't show links for images, or javascript/internal links\n     */\n\n    .ir a:after,\n    a[href^=\"javascript:\"]:after,\n    a[href^=\"#\"]:after {\n        content: \"\";\n    }\n\n    pre,\n    blockquote {\n        border: 1px solid #999;\n        page-break-inside: avoid;\n    }\n\n    thead {\n        display: table-header-group; /* h5bp.com/t */\n    }\n\n    tr,\n    img {\n        page-break-inside: avoid;\n    }\n\n    img {\n        max-width: 100% !important;\n    }\n\n    @page {\n        margin: 0.5cm;\n    }\n\n    p,\n    h2,\n    h3 {\n        orphans: 3;\n        widows: 3;\n    }\n\n    h2,\n    h3 {\n        page-break-after: avoid;\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":3590}]],"length":3590}
{"contributors":[],"silentsave":false,"ts":1354028321591,"patch":[[{"diffs":[[0,"==== */\n"],[1,"canvas#canvas_bg{\n    width: 100%;\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1015,"start2":1015,"length1":16,"length2":52},{"diffs":[[0,"\n    }\n}"],[1,"\n"]],"start1":3618,"start2":3618,"length1":8,"length2":9}]],"length":3627,"saved":false}
{"ts":1354032941664,"patch":[[{"diffs":[[0," width: "],[-1,"100%"],[1,"500px"],[0,";\n}\n\n\n\n\n"]],"start1":1044,"start2":1044,"length1":20,"length2":21}]],"length":3628,"saved":false}
{"ts":1354033048832,"patch":[[{"diffs":[[0,"th: "],[-1,"500px"],[1,"100%"],[0,";\n}\n"]],"start1":1048,"start2":1048,"length1":13,"length2":12}]],"length":3627,"saved":false}
{"ts":1354033299903,"patch":[[{"diffs":[[0,"bg{\n    "],[-1,"width: 100%"],[1,"margin: 0 auto"],[0,";\n}\n\n\n\n\n"]],"start1":1037,"start2":1037,"length1":27,"length2":30}]],"length":3630,"saved":false}
{"ts":1354033424055,"patch":[[{"diffs":[[0,"vas_bg{\n"],[1,"    width: 100%\n"],[0,"    marg"]],"start1":1033,"start2":1033,"length1":16,"length2":32}]],"length":3646,"saved":false}
{"ts":1354033426511,"patch":[[{"diffs":[[0,"th: 100%"],[1,";"],[0,"\n    mar"]],"start1":1048,"start2":1048,"length1":16,"length2":17}]],"length":3647,"saved":false}
{"ts":1354033438107,"patch":[[{"diffs":[[0,"bg{\n"],[-1,"    width: 100%;\n"],[0,"    "]],"start1":1037,"start2":1037,"length1":25,"length2":8}]],"length":3630,"saved":false}
{"ts":1354033453577,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0 auto"],[1,"-left: 50px"],[0,";\n}\n"]],"start1":1047,"start2":1047,"length1":16,"length2":19}]],"length":3633,"saved":false}
{"ts":1354033464385,"patch":[[{"diffs":[[0,"ft: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":1054,"start2":1054,"length1":10,"length2":10}]],"length":3633,"saved":false}
{"ts":1354035714097,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left"],[0,": 25"]],"start1":1047,"start2":1047,"length1":13,"length2":8}]],"length":3628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354043458978,"patch":[[{"diffs":[[0,"==== */\n"],[1,"*{\n    margin: 0;\n    padding: 0;\n}\ncanvas#canvas_bg{\n    margin: 25px;\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1015,"start2":1015,"length1":16,"length2":89},{"diffs":[[0,"\n    }\n}"],[1,"\n"]],"start1":3655,"start2":3655,"length1":8,"length2":9}]],"length":3664,"saved":false}
{"ts":1354043699421,"patch":[[{"diffs":[[0,"in: "],[-1,"25px"],[1,"0"],[0,";\n}\n"]],"start1":1085,"start2":1085,"length1":12,"length2":9}]],"length":3661,"saved":false}
{"ts":1354044718885,"patch":[[{"diffs":[[0,"g: 0;\n}\n"],[1,"\nbody{\n    background-color:rgb(0,0,0);\n}\n\n"],[0,"canvas#c"]],"start1":1051,"start2":1051,"length1":16,"length2":59}]],"length":3704,"saved":false}
{"ts":1354044734010,"patch":[[{"diffs":[[0,"rgb("],[1,"12"],[0,"0,"],[1,"6"],[0,"0,"],[1,"12"],[0,"0);\n"]],"start1":1087,"start2":1087,"length1":12,"length2":17}]],"length":3709,"saved":false}
{"ts":1354044802735,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body{\n    background-color:rgb(120,60,120);\n}\n"],[0,"\ncan"]],"start1":1056,"start2":1056,"length1":54,"length2":8}]],"length":3663,"saved":false}
{"ts":1354045688407,"patch":[[{"diffs":[[0,"==== */\n"],[-1,"*"],[1,"#canvas_bg"],[0,"{\n    ma"]],"start1":1015,"start2":1015,"length1":17,"length2":26},{"diffs":[[0," 0;\n"],[-1,"    padding: 0;\n}\n\n\ncanvas#canvas_bg{\n    margin: 0;"],[1,"}\n\n.main{\n    "],[0,"\n}\n\n"]],"start1":1046,"start2":1046,"length1":60,"length2":22},{"diffs":[[0,"\n\n\n\n\n\n\n\n"],[-1,"\n"],[0,"\n\n/* ==="]],"start1":1070,"start2":1070,"length1":17,"length2":16}]],"length":3633,"saved":false}
{"ts":1354045706142,"patch":[[{"diffs":[[0,"in{\n    "],[1,"position:relative;\n    width:100%\n    height:100%;"],[0,"\n}\n\n\n\n\n\n"]],"start1":1056,"start2":1056,"length1":16,"length2":66}]],"length":3683,"saved":false}
{"ts":1354045708409,"patch":[[{"diffs":[[0,"dth:100%"],[1,";"],[0,"\n    hei"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":3684,"saved":false}
{"ts":1354045786772,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,".golygon{\n    position:absolute;\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1111,"start2":1111,"length1":16,"length2":50}]],"length":3718,"saved":false}
{"ts":1354045790626,"patch":[[{"diffs":[[0,"ute;\n}\n\n"],[-1,"\n\n\n\n\n\n\n\n\n\n"],[0,"/* ====="]],"start1":1147,"start2":1147,"length1":26,"length2":16}]],"length":3708,"saved":false}
{"ts":1354045959127,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"    position:absolute;\n    \n"],[0,"}\n\n.main"]],"start1":1042,"start2":1042,"length1":16,"length2":44}]],"length":3736,"saved":false}
{"ts":1354045968675,"patch":[[{"diffs":[[0,"te;\n    "],[1,"top:0,\n    left:0"],[0,"\n}\n\n.mai"]],"start1":1069,"start2":1069,"length1":16,"length2":33}]],"length":3753,"saved":false}
{"ts":1354045970817,"patch":[[{"diffs":[[0,"   top:0"],[-1,","],[1,";"],[0,"\n    lef"]],"start1":1074,"start2":1074,"length1":17,"length2":17},{"diffs":[[0,"  left:0"],[1,";"],[0,"\n}\n\n.mai"]],"start1":1086,"start2":1086,"length1":16,"length2":17}]],"length":3754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354112653541,"patch":[[{"diffs":[[0,"==== */\n"],[1,"body{\n    overflow-x:hidden;\n}\n   \n"],[0,"#canvas_"]],"start1":1015,"start2":1015,"length1":16,"length2":51},{"diffs":[[0,"elative;"],[1,"/*"],[0,"\n    wid"]],"start1":1155,"start2":1155,"length1":16,"length2":18},{"diffs":[[0,"height:100%;"],[1,"*/"],[0,"\n}\n\n.golygon"]],"start1":1186,"start2":1186,"length1":24,"length2":26}]],"length":3793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354122204599,"patch":[[{"diffs":[[0,"idden;\n}"],[1,"\n\n.logo{\n    a\n}"],[0,"\n   \n#ca"]],"start1":1045,"start2":1045,"length1":16,"length2":32}]],"length":3809,"saved":false}
{"ts":1354122210444,"patch":[[{"diffs":[[0,"go{\n    "],[-1,"a"],[1,"margin:0 auto;"],[0,"\n}\n   \n#"]],"start1":1058,"start2":1058,"length1":17,"length2":30}]],"length":3822,"saved":false}
{"ts":1354122234994,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    width:100%\n"],[0,"}\n   \n#c"]],"start1":1073,"start2":1073,"length1":16,"length2":31}]],"length":3837,"saved":false}
{"ts":1354122244069,"patch":[[{"diffs":[[0,"dth:100%"],[1,";\n    height:100%;"],[0,"\n}\n   \n#"]],"start1":1087,"start2":1087,"length1":16,"length2":34}]],"length":3855,"saved":false}
{"ts":1354122329088,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    width:100%;\n    height:100%;\n"],[0,"}\n  "]],"start1":1077,"start2":1077,"length1":41,"length2":8}]],"length":3822,"saved":false}
{"ts":1354122340907,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    width:100%;\n"],[0,"}\n   \n#c"]],"start1":1073,"start2":1073,"length1":16,"length2":32}]],"length":3838,"saved":false}
{"ts":1354122403579,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".logo{\n    margin:0 auto;\n    width:100%;\n}\n"],[0,"   \n"]],"start1":1051,"start2":1051,"length1":52,"length2":8},{"diffs":[[0,"bsolute;\n}\n\n"],[1,"#golygon1 .logo{\n    margin:0 auto;\n    width:100%;\n}\n\n#golygon1 h1{\n    text-align: center;\n}\n\n"],[0,"/* ========="]],"start1":1229,"start2":1229,"length1":24,"length2":120}]],"length":3890,"saved":false}
{"ts":1354122709497,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    height:100%;\n"],[0,"}\n\n#goly"]],"start1":1285,"start2":1285,"length1":16,"length2":33}]],"length":3907,"saved":false}
{"ts":1354124352368,"patch":[[{"diffs":[[0," height:"],[-1,"10"],[1,"8"],[0,"0%;\n}\n\n#"]],"start1":1296,"start2":1296,"length1":18,"length2":17}]],"length":3906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354126172948,"patch":[[{"diffs":[[0," .logo{\n"],[1,"    position: absolute;\n"],[0,"    marg"]],"start1":1250,"start2":1250,"length1":16,"length2":40},{"diffs":[[0,"on1 h1{\n"],[1,"    \n"],[0,"    text"]],"start1":1342,"start2":1342,"length1":16,"length2":21}]],"length":3935,"saved":false}
{"ts":1354126175590,"patch":[[{"diffs":[[0,"h1{\n    "],[1,"position: absolute;"],[0,"\n    tex"]],"start1":1346,"start2":1346,"length1":16,"length2":35}]],"length":3954,"saved":false}
{"ts":1354126256096,"patch":[[{"diffs":[[0,"go{\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1254,"start2":1254,"length1":32,"length2":8},{"diffs":[[0,"h1{\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1322,"start2":1322,"length1":32,"length2":8}]],"length":3906,"saved":false}
{"ts":1354126424491,"patch":[[{"diffs":[[0,"center;\n"],[1,"    margin: 0;\n    font-size:60px\n"],[0,"}\n\n/* =="]],"start1":1342,"start2":1342,"length1":16,"length2":50}]],"length":3940,"saved":false}
{"ts":1354126425754,"patch":[[{"diffs":[[0,"ize:60px"],[1,";"],[0,"\n}\n\n/* ="]],"start1":1375,"start2":1375,"length1":16,"length2":17}]],"length":3941,"saved":false}
{"ts":1354128177806,"patch":[[{"diffs":[[0,"ght:80%;\n}\n\n"],[1,"#golygon1 .logo_svg{\n    stroke:red;s\n    stroke-width:1;\n    fill:transparent;\n}\n\n"],[0,"#golygon1 h1"]],"start1":1300,"start2":1300,"length1":24,"length2":107}]],"length":4024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354128366343,"patch":[[{"diffs":[[0,"oke:red;"],[-1,"s"],[0,"\n    str"]],"start1":1340,"start2":1340,"length1":17,"length2":16}]],"length":4023,"saved":false}
{"ts":1354128930470,"patch":[[{"diffs":[[0,"   margin: 0"],[1," auto"],[0,";\n    positi"]],"start1":1072,"start2":1072,"length1":24,"length2":29}]],"length":4028,"saved":false}
{"ts":1354128981700,"patch":[[{"diffs":[[0," margin:"],[-1," 0"],[0," auto;\n "]],"start1":1074,"start2":1074,"length1":18,"length2":16}]],"length":4026,"saved":false}
{"ts":1354129149653,"patch":[[{"diffs":[[0,": auto;\n"],[-1,"    position:absolute;\n"],[0,"    top:"]],"start1":1081,"start2":1081,"length1":39,"length2":16}]],"length":4003,"saved":false}
{"ts":1354129297480,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    top:0;\n    left:0;\n"],[0,"}\n\n."]],"start1":1085,"start2":1085,"length1":31,"length2":8}]],"length":3980,"saved":false}
{"ts":1354129307255,"patch":[[{"diffs":[[0,"ive;"],[-1,"/*\n    width:100%;\n    height:100%;*/\n}\n\n.golygon{\n    position:absolute;"],[1,"\n}\n\n.golygon{\n    "],[0,"\n}\n\n"]],"start1":1117,"start2":1117,"length1":81,"length2":26}]],"length":3925,"saved":false}
{"ts":1354129317683,"patch":[[{"diffs":[[0,"ive;"],[-1,"\n}\n\n.golygon{\n    "],[1,"/*\n    width:100%;\n    height:100%;*/\n}\n\n.golygon{\n    position:absolute;"],[0,"\n}\n\n"]],"start1":1117,"start2":1117,"length1":26,"length2":81}]],"length":3980,"saved":false}
{"ts":1354129319477,"patch":[[{"diffs":[[0,"ive;"],[-1,"/*\n    width:100%;\n    height:100%;*/"],[0,"\n}\n\n"]],"start1":1117,"start2":1117,"length1":45,"length2":8}]],"length":3943,"saved":false}
{"ts":1354130379320,"patch":[[{"diffs":[[0,"ht:80%;\n}\n\n#"],[-1,"golygon1 ."],[0,"logo_svg{\n  "]],"start1":1221,"start2":1221,"length1":34,"length2":24}]],"length":3933,"saved":false}
{"ts":1354131787882,"patch":[[{"diffs":[[0,"e:60px;\n"],[1,"    \n"],[0,"}\n\n/* =="]],"start1":1369,"start2":1369,"length1":16,"length2":21}]],"length":3938,"saved":false}
{"ts":1354131794493,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n#goly"]],"start1":1150,"start2":1150,"length1":16,"length2":38}]],"length":3960,"saved":false}
{"ts":1354131900481,"patch":[[{"diffs":[[0,"parent;\n"],[1,"    \n    position:absolute;\n"],[0,"}\n\n#goly"]],"start1":1315,"start2":1315,"length1":16,"length2":44}]],"length":3988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354149614918,"patch":[[{"diffs":[[0,"-width:1"],[1,"0"],[0,";\n    fi"]],"start1":1291,"start2":1291,"length1":16,"length2":17},{"diffs":[[0,"bsolute;\n}\n\n"],[1,"#logo_wrap{\n    position:absolute;\n    left:0;\n    top:0;\n    width:1000%;\n    height:100%;\n}\n\n"],[0,"#golygon1 h1"]],"start1":1343,"start2":1343,"length1":24,"length2":119}]],"length":4084,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354212744387,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    background-image:url('img/golygon_logo.svg');\n"],[0,"}\n\n   \n#"]],"start1":1044,"start2":1044,"length1":16,"length2":66}]],"length":4134,"saved":false}
{"ts":1354213144327,"patch":[[{"diffs":[[0,"ge:url('"],[1,"/"],[0,"img/goly"]],"start1":1070,"start2":1070,"length1":16,"length2":17}]],"length":4135,"saved":false}
{"ts":1354213717242,"patch":[[{"diffs":[[0,"gon_logo"],[1," 10pt"],[0,".svg');\n"]],"start1":1087,"start2":1087,"length1":16,"length2":21}]],"length":4140,"saved":false}
{"ts":1354213778359,"patch":[[{"diffs":[[0,"ge:url('"],[-1,"/"],[0,"img/goly"]],"start1":1070,"start2":1070,"length1":17,"length2":16}]],"length":4139,"saved":false}
{"ts":1354213874417,"patch":[[{"diffs":[[0,"ge:url('"],[1,"/"],[0,"img/goly"]],"start1":1070,"start2":1070,"length1":16,"length2":17}]],"length":4140,"saved":false}
{"ts":1354213973985,"patch":[[{"diffs":[[0,"ge:url('"],[1,"https://c9.io/golygon/golygon/workspace"],[0,"/img/gol"]],"start1":1070,"start2":1070,"length1":16,"length2":55},{"diffs":[[0,"gon_logo"],[-1," "],[1,"%20"],[0,"10pt.svg"]],"start1":1126,"start2":1126,"length1":17,"length2":19}]],"length":4181,"saved":false}
{"ts":1354214007335,"patch":[[{"diffs":[[0,"rl('"],[-1,"https://c9.io/golygon/golygon/workspace"],[0,"/img"]],"start1":1074,"start2":1074,"length1":47,"length2":8}]],"length":4142,"saved":false}
{"ts":1354214024900,"patch":[[{"diffs":[[0,"ge:url('"],[-1,"/"],[0,"img/goly"]],"start1":1070,"start2":1070,"length1":17,"length2":16}]],"length":4141,"saved":false}
{"ts":1354214037213,"patch":[[{"diffs":[[0,"ge:url('"],[1,"../"],[0,"img/goly"]],"start1":1070,"start2":1070,"length1":16,"length2":19}]],"length":4144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354230076181,"patch":[[{"diffs":[[0,"px;\n    \n}\n\n"],[1,"#golygon2{\n    padding:10px;\n}\n\n"],[0,"/* ========="]],"start1":1579,"start2":1579,"length1":24,"length2":56}]],"length":4176,"saved":false}
{"ts":1354230084298,"patch":[[{"diffs":[[0,"#golygon"],[-1,"2"],[1,"3"],[0,"{\n    pa"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":4176,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354230647051,"patch":[[{"diffs":[[0,"golygon3"],[1," wrapper"],[0,"{\n    pa"]],"start1":1592,"start2":1592,"length1":16,"length2":24}]],"length":4184,"saved":false}
{"ts":1354230652932,"patch":[[{"diffs":[[0,"olygon3 "],[1,"."],[0,"wrapper{"]],"start1":1593,"start2":1593,"length1":16,"length2":17}]],"length":4185,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354231011166,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1615,"start2":1615,"length1":17,"length2":17}]],"length":4185,"saved":false}
{"ts":1354231252030,"patch":[[{"diffs":[[0,"px;\n    \n}\n\n"],[1,"#golygon1 .menu_principal{\n    \n}\n#golygon1 .menu_principal{\n    float: left;\n    width: 33%;\n}\n\n"],[0,"#golygon3 .w"]],"start1":1579,"start2":1579,"length1":24,"length2":121}]],"length":4282,"saved":false}
{"ts":1354231276056,"patch":[[{"diffs":[[0,"nu_principal"],[1," li"],[0,"{\n    float:"]],"start1":1638,"start2":1638,"length1":24,"length2":27},{"diffs":[[0,"h: 33%;\n"],[1,"    margin-left: 33%\n"],[0,"}\n\n#goly"]],"start1":1680,"start2":1680,"length1":16,"length2":37}]],"length":4306,"saved":false}
{"ts":1354231339768,"patch":[[{"diffs":[[0,"pal li{\n"],[1,"    display\n"],[0,"    floa"]],"start1":1647,"start2":1647,"length1":16,"length2":28},{"diffs":[[0,"ft: 33%\n"],[1,"    \n    border:solid 1px black;\n"],[0,"}\n\n#goly"]],"start1":1713,"start2":1713,"length1":16,"length2":49}]],"length":4351,"saved":false}
{"ts":1354231452777,"patch":[[{"diffs":[[0,"al{\n    "],[1,"list-style: none;"],[0,"\n}\n#goly"]],"start1":1614,"start2":1614,"length1":16,"length2":33}]],"length":4394,"saved":false}
{"ts":1354231459132,"patch":[[{"diffs":[[0,"t: 33%;\n    "],[1,"list-style: none;"],[0,"\n    border:"]],"start1":1756,"start2":1756,"length1":24,"length2":41}]],"length":4411,"saved":false}
{"ts":1354231480713,"patch":[[{"diffs":[[0,"ncipal{\n"],[1,"    \nwidth: 100%;\n"],[0,"    list"]],"start1":1610,"start2":1610,"length1":16,"length2":34},{"diffs":[[0,"li{\n"],[-1,"    display: block;\n    clear: both;\n"],[0,"    "]],"start1":1686,"start2":1686,"length1":45,"length2":8}]],"length":4392,"saved":false}
{"ts":1354231500830,"patch":[[{"diffs":[[0,"3%;\n    "],[-1,"list-style: none"],[1,"display:block"],[0,";\n    bo"]],"start1":1741,"start2":1741,"length1":32,"length2":29}]],"length":4389,"saved":false}
{"ts":1354231553992,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"\n/* to stretch the container div to contain floated list */\n#golygon1 .menu_principal:after\n{\ncontent: \".\";\ndisplay: block;\nline-height: 1px;\nfont-size: 1px;\nclear: both;\n}\n\n"],[0,"#golygon"]],"start1":1652,"start2":1652,"length1":16,"length2":190}]],"length":4563,"saved":false}
{"ts":1354231706289,"patch":[[{"diffs":[[0,"    "],[-1,"\nwidth: 100%;\n    list-style: none;\n}\n\n/* to stretch the container div to contain floated list */\n#golygon1 .menu_principal:after\n{\ncontent: \".\";\ndisplay: block;\nline-height: 1px;\nfont-size: 1px;\nclear: both;\n}"],[1,"margin-left:0;\n    padding-left:0;\n    display:inline;\n}\n"],[0,"\n\n#g"]],"start1":1618,"start2":1618,"length1":218,"length2":65},{"diffs":[[0,"display:"],[-1,"block"],[1,"inline"],[0,";\n    bo"]],"start1":1770,"start2":1770,"length1":21,"length2":22}]],"length":4411,"saved":false}
{"ts":1354231717323,"patch":[[{"diffs":[[0,"li{\n"],[-1,"    float: left;\n"],[0,"    "]],"start1":1707,"start2":1707,"length1":25,"length2":8}]],"length":4394,"saved":false}
{"ts":1354231726468,"patch":[[{"diffs":[[0,"lay:inline;\n"],[1,"    list-style: none;\n"],[0,"    border:s"]],"start1":1757,"start2":1757,"length1":24,"length2":46}]],"length":4416,"saved":false}
{"ts":1354231767905,"patch":[[{"diffs":[[0," black;\n"],[1,"    \n    font-size: 20px;\n"],[0,"}\n\n#goly"]],"start1":1811,"start2":1811,"length1":16,"length2":42}]],"length":4442,"saved":false}
{"ts":1354231852724,"patch":[[{"diffs":[[0,"e: 20px;\n}\n\n"],[1,"#golygon1 .menu_principal a h1{\n    margin:0;\n}\n\n\n"],[0,"#golygon3 .w"]],"start1":1836,"start2":1836,"length1":24,"length2":74}]],"length":4492,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354231947825,"patch":[[{"diffs":[[0,"pal li{\n"],[1,"    width: 33%;\n"],[0,"    marg"]],"start1":1703,"start2":1703,"length1":16,"length2":32},{"diffs":[[0,"eft: 33%"],[1,";"],[0,"\n    dis"]],"start1":1739,"start2":1739,"length1":16,"length2":17},{"diffs":[[0,"ipal a h"],[-1,"1"],[1,"2"],[0,"{\n    ma"]],"start1":1869,"start2":1869,"length1":17,"length2":17}]],"length":4492,"saved":false}
{"ts":1354231976314,"patch":[[{"diffs":[[0,"ncipal a"],[-1," h2"],[0,"{\n    ma"]],"start1":1867,"start2":1867,"length1":19,"length2":16}]],"length":4489,"saved":false}
{"ts":1354232064916,"patch":[[{"diffs":[[0,"li{\n"],[-1,"    width: 33%;\n    margin-left: 33%;\n"],[0,"    "]],"start1":1707,"start2":1707,"length1":46,"length2":8}]],"length":4451,"saved":false}
{"ts":1354232083708,"patch":[[{"diffs":[[0,"rgin:0;\n"],[1,"    \n    font-size: 20px;\n"],[0,"}\n\n\n#gol"]],"start1":1845,"start2":1845,"length1":16,"length2":42}]],"length":4477,"saved":false}
{"ts":1354232092200,"patch":[[{"diffs":[[0,"\n    font-size: "],[-1,"2"],[1,"10"],[0,"0px;\n}\n\n\n#golygo"]],"start1":1857,"start2":1857,"length1":33,"length2":34}]],"length":4478,"saved":false}
{"ts":1354232101766,"patch":[[{"diffs":[[0,"t-size: "],[-1,"10"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1865,"start2":1865,"length1":18,"length2":17}]],"length":4477,"saved":false}
{"ts":1354232390483,"patch":[[{"diffs":[[0,"e: 50px;\n}\n\n"],[1,"#golygon1 .menu_principal a:hover{\n    margin:0;\n    \n    font-size: 50px;\n}\n"],[0,"\n#golygon3 ."]],"start1":1870,"start2":1870,"length1":24,"length2":101}]],"length":4554,"saved":false}
{"ts":1354232458797,"patch":[[{"diffs":[[0," 1px black;\n"],[1,"    height:100%\n    width:100%;\n"],[0,"    \n    fon"]],"start1":1769,"start2":1769,"length1":24,"length2":56}]],"length":4586,"saved":false}
{"ts":1354232472771,"patch":[[{"diffs":[[0,"ght:100%"],[1,";"],[0,"\n    wid"]],"start1":1788,"start2":1788,"length1":16,"length2":17}]],"length":4587,"saved":false}
{"ts":1354232588613,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#golygon1 .menu_principal a:hover{\n    margin:0;\n    \n    font-size: 50px;\n}\n"],[0,"\n#go"]],"start1":1911,"start2":1911,"length1":85,"length2":8}]],"length":4510,"saved":false}
{"ts":1354232675719,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    border:solid 1px black;\n"],[0,"    "]],"start1":1749,"start2":1749,"length1":36,"length2":8}]],"length":4482,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354236034083,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    cursor: hand;\n"],[0,"}\n\n\n#gol"]],"start1":1876,"start2":1876,"length1":16,"length2":34}]],"length":4500,"saved":false}
{"ts":1354236070162,"patch":[[{"diffs":[[0,"size: 50px;\n"],[1,"    cursor: pointer;\n"],[0,"    cursor: "]],"start1":1872,"start2":1872,"length1":24,"length2":45}]],"length":4521,"saved":false}
{"ts":1354236767217,"patch":[[{"diffs":[[0,"incipal "],[-1,"a"],[1,"button"],[0,"{\n    ma"]],"start1":1833,"start2":1833,"length1":17,"length2":22}]],"length":4526,"saved":false}
{"ts":1354236914625,"patch":[[{"diffs":[[0,"g');\n}\n\n"],[-1,"   "],[1,"button{\n}"],[0,"\n#canvas"]],"start1":1107,"start2":1107,"length1":19,"length2":25}]],"length":4532,"saved":false}
{"ts":1354236998171,"patch":[[{"diffs":[[0,"button{\n"],[1,"    style:none;\n"],[0,"}\n#canva"]],"start1":1115,"start2":1115,"length1":16,"length2":32}]],"length":4548,"saved":false}
{"ts":1354237121422,"patch":[[{"diffs":[[0,"on{\n    "],[-1,"style"],[1,"border"],[0,":none;\n}"]],"start1":1119,"start2":1119,"length1":21,"length2":22}]],"length":4549,"saved":false}
{"ts":1354237157747,"patch":[[{"diffs":[[0,": hand;\n"],[1,"    \n    font-size:50px;\n"],[0,"}\n\n\n#gol"]],"start1":1943,"start2":1943,"length1":16,"length2":41}]],"length":4574,"saved":false}
{"ts":1354237199554,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"50px"],[1,"300%"],[0,";\n}\n\n\n#g"]],"start1":1962,"start2":1962,"length1":20,"length2":20}]],"length":4574,"saved":false}
{"ts":1354237286211,"patch":[[{"diffs":[[0,"e:300%;\n"],[1,"    \n    background-image:url('../img/');\n"],[0,"}\n\n\n#gol"]],"start1":1968,"start2":1968,"length1":16,"length2":58}]],"length":4616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354237347542,"patch":[[{"diffs":[[0,"'../img/"],[1,"fondo.png"],[0,"');\n}\n\n\n"]],"start1":2006,"start2":2006,"length1":16,"length2":25}]],"length":4625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354237490790,"patch":[[{"diffs":[[0,"mg/fondo"],[1,"2x"],[0,".png');\n"]],"start1":2011,"start2":2011,"length1":16,"length2":18}]],"length":4627,"saved":false}
{"ts":1354237511566,"patch":[[{"diffs":[[0,".png');\n"],[1,"    background-opacity:0.4;\n"],[0,"}\n\n\n#gol"]],"start1":2021,"start2":2021,"length1":16,"length2":44}]],"length":4655,"saved":false}
{"ts":1354237647126,"patch":[[{"diffs":[[0,"g/fondo2"],[-1,"x"],[0,".png');\n"]],"start1":2012,"start2":2012,"length1":17,"length2":16}]],"length":4654,"saved":false}
{"ts":1354237651703,"patch":[[{"diffs":[[0,"');\n"],[-1,"    background-opacity:0.4;\n"],[0,"}\n\n\n"]],"start1":2024,"start2":2024,"length1":36,"length2":8}]],"length":4626,"saved":false}
{"ts":1354238092775,"patch":[[{"diffs":[[0,"incipal "],[-1,"button"],[1,"a"],[0,"{\n    ma"]],"start1":1856,"start2":1856,"length1":22,"length2":17}]],"length":4621,"saved":false}
{"ts":1354238425665,"patch":[[{"diffs":[[0,"ize:"],[-1,"300"],[1,"265"],[0,"%;\n "]],"start1":1961,"start2":1961,"length1":11,"length2":11}]],"length":4621,"saved":false}
{"ts":1354238526944,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    height:100%;\n    width:100%;\n"],[0,"    "]],"start1":1772,"start2":1772,"length1":41,"length2":8}]],"length":4588,"saved":false}
{"ts":1354238550546,"patch":[[{"diffs":[[0,"  margin"],[-1,"-left"],[0,":0;\n    "]],"start1":1643,"start2":1643,"length1":21,"length2":16},{"diffs":[[0,"ding"],[-1,"-left"],[0,":0;\n"]],"start1":1662,"start2":1662,"length1":13,"length2":8}]],"length":4578,"saved":false}
{"ts":1354238600695,"patch":[[{"diffs":[[0,"ize:"],[-1," 20px"],[1,"265%"],[0,";\n}\n"]],"start1":1781,"start2":1781,"length1":13,"length2":12},{"diffs":[[0,"d;\n    \n"],[-1,"    font-size:265%;\n"],[0,"    \n   "]],"start1":1899,"start2":1899,"length1":36,"length2":16}]],"length":4557,"saved":false}
{"ts":1354239534838,"patch":[[{"diffs":[[0,"g:50px;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n/* =="]],"start1":1993,"start2":1993,"length1":16,"length2":37}]],"length":4578,"saved":false}
{"ts":1354239668312,"patch":[[{"diffs":[[0,"   \n"],[-1,"    font-size: 50px;\n"],[0,"    "]],"start1":1838,"start2":1838,"length1":29,"length2":8},{"diffs":[[0,"d;\n    \n"],[-1,"    \n"],[0,"    back"]],"start1":1878,"start2":1878,"length1":21,"length2":16}]],"length":4552,"saved":false}
{"ts":1354239819253,"patch":[[{"diffs":[[0,": hand;\n    "],[-1,"\n"],[0,"    backgrou"]],"start1":1873,"start2":1873,"length1":25,"length2":24}]],"length":4551,"saved":false}
{"ts":1354239825176,"patch":[[{"diffs":[[0,"nd;\n"],[-1,"        background-image:url('../img/fondo2.png');\n"],[0,"}\n\n\n"]],"start1":1877,"start2":1877,"length1":59,"length2":8}]],"length":4500,"saved":false}
{"ts":1354240313066,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n\na { color: inherit; }"],[0,"\n#canvas"]],"start1":1133,"start2":1133,"length1":16,"length2":39}]],"length":4523,"saved":false}
{"ts":1354240517514,"patch":[[{"diffs":[[0,":hidden;\n}\n\n"],[1,"#golygon3 .wrapper{\n    padding:50px;\n    overflow:hidden;\n}\n\n\n"],[0,"/* ========="]],"start1":1958,"start2":1958,"length1":24,"length2":87}]],"length":4586,"saved":false}
{"ts":1354240587575,"patch":[[{"diffs":[[0,"olygon3 .wrapper"],[1," h1"],[0,"{\n    padding:50"]],"start1":1972,"start2":1972,"length1":32,"length2":35},{"diffs":[[0,":hidden;\n}\n\n"],[1,"#golygon3 .wrapper p{\n    padding:50px;\n    overflow:hidden;\n}\n\n\n#golygon3 .wrapper p strong{\n    padding:50px;\n    overflow:hidden;\n}\n"],[0,"\n/* ========"]],"start1":2023,"start2":2023,"length1":24,"length2":159}]],"length":4724,"saved":false}
{"ts":1354240606797,"patch":[[{"diffs":[[0,"h1{\n"],[-1,"    padding:50px;\n    overflow:hidden;\n}\n\n#golygon3 .wrapper p{\n    padding:50px;\n    overflow:hidden;\n}\n\n\n#golygon3 .wrapper p strong{\n    padding:50px;\n    overflow:hidden;"],[1,"}\n\n#golygon3 .wrapper p{\n    font-size: 50px;\n}\n\n\n#golygon3 .wrapper p strong{"],[0,"\n}\n\n"]],"start1":1989,"start2":1989,"length1":182,"length2":86}]],"length":4628,"saved":false}
{"ts":1354240611776,"patch":[[{"diffs":[[0,"verflow:hidden;\n"],[1,"    font-size: 50px;\n"],[0,"}\n\n#golygon3 .wr"]],"start1":1951,"start2":1951,"length1":32,"length2":53},{"diffs":[[0,"pper p{\n"],[-1,"    font-size: 50px;\n"],[0,"}\n\n\n#gol"]],"start1":2031,"start2":2031,"length1":37,"length2":16}]],"length":4628,"saved":false}
{"ts":1354240626889,"patch":[[{"diffs":[[0,"per h1{\n"],[1,"    margin: 0;\n"],[0,"}\n\n#goly"]],"start1":2006,"start2":2006,"length1":16,"length2":31}]],"length":4643,"saved":false}
{"ts":1354240648501,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":1974,"start2":1974,"length1":17,"length2":17}]],"length":4643,"saved":false}
{"ts":1354240699825,"patch":[[{"diffs":[[0,"ze: "],[-1,"30px"],[1,"20%"],[0,";\n}\n"]],"start1":1978,"start2":1978,"length1":12,"length2":11}]],"length":4642,"saved":false}
{"ts":1354240709571,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"10"],[0,"0%;\n}\n\n#"]],"start1":1974,"start2":1974,"length1":17,"length2":18}]],"length":4643,"saved":false}
{"ts":1354240795800,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"2"],[0,"00%;\n}\n\n"]],"start1":1974,"start2":1974,"length1":17,"length2":17}]],"length":4643,"saved":false}
{"ts":1354240912162,"patch":[[{"diffs":[[0,"inline;\n"],[1,"    \n    line-height:0;\n"],[0,"}\n\n\n#gol"]],"start1":1705,"start2":1705,"length1":16,"length2":40}]],"length":4667,"saved":false}
{"ts":1354240925003,"patch":[[{"diffs":[[0,"ize:"],[-1,"265"],[1,"300"],[0,"%;\n}"]],"start1":1828,"start2":1828,"length1":11,"length2":11}]],"length":4667,"saved":false}
{"ts":1354240973821,"patch":[[{"diffs":[[0,"-height:"],[-1,"0"],[1,"normal"],[0,";\n}\n\n\n#g"]],"start1":1726,"start2":1726,"length1":17,"length2":22}]],"length":4672,"saved":false}
{"ts":1354241010006,"patch":[[{"diffs":[[0,"t-size:3"],[-1,"0"],[1,"7"],[0,"0%;\n}\n\n#"]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":4672,"saved":false}
{"ts":1354241277220,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    cursor: pointer;\n    cursor: hand;\n"],[0,"}\n\n#logo"]],"start1":1450,"start2":1450,"length1":16,"length2":55}]],"length":4711,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354286503946,"patch":[[{"diffs":[[0,"ize:"],[-1,"37"],[1,"25"],[0,"0%;\n"]],"start1":1872,"start2":1872,"length1":10,"length2":10},{"diffs":[[0,"t-size: "],[-1,"2"],[1,"1"],[0,"00%;\n}\n\n"]],"start1":2042,"start2":2042,"length1":17,"length2":17}]],"length":4711,"saved":false}
