{"ts":1354031872959,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* ==========================================================================\n   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)\n   ========================================================================== */\n\nhtml,\nbutton,\ninput,\nselect,\ntextarea {\n    color: #222;\n}\n\nbody {\n    font-size: 1em;\n    line-height: 1.4;\n}\n\n::-moz-selection {\n    background: #b3d4fc;\n    text-shadow: none;\n}\n\n::selection {\n    background: #b3d4fc;\n    text-shadow: none;\n}\n\nhr {\n    display: block;\n    height: 1px;\n    border: 0;\n    border-top: 1px solid #ccc;\n    margin: 1em 0;\n    padding: 0;\n}\n\nimg {\n    vertical-align: middle;\n}\n\nfieldset {\n    border: 0;\n    margin: 0;\n    padding: 0;\n}\n\ntextarea {\n    resize: vertical;\n}\n\n.chromeframe {\n    margin: 0.2em 0;\n    background: #ccc;\n    color: #000;\n    padding: 0.2em 0;\n}\n\n\n/* ==========================================================================\n   Author's custom styles\n   ========================================================================== */\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/* ==========================================================================\n   Media Queries\n   ========================================================================== */\n\n@media only screen and (min-width: 35em) {\n\n}\n\n@media only screen and (-webkit-min-device-pixel-ratio: 1.5),\n       only screen and (min-resolution: 144dpi) {\n\n}\n\n/* ==========================================================================\n   Helper classes\n   ========================================================================== */\n\n.ir {\n    background-color: transparent;\n    border: 0;\n    overflow: hidden;\n    *text-indent: -9999px;\n}\n\n.ir:before {\n    content: \"\";\n    display: block;\n    width: 0;\n    height: 100%;\n}\n\n.hidden {\n    display: none !important;\n    visibility: hidden;\n}\n\n.visuallyhidden {\n    border: 0;\n    clip: rect(0 0 0 0);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n}\n\n.visuallyhidden.focusable:active,\n.visuallyhidden.focusable:focus {\n    clip: auto;\n    height: auto;\n    margin: 0;\n    overflow: visible;\n    position: static;\n    width: auto;\n}\n\n.invisible {\n    visibility: hidden;\n}\n\n.clearfix:before,\n.clearfix:after {\n    content: \" \";\n    display: table;\n}\n\n.clearfix:after {\n    clear: both;\n}\n\n.clearfix {\n    *zoom: 1;\n}\n\n/* ==========================================================================\n   Print styles\n   ========================================================================== */\n\n@media print {\n    * {\n        background: transparent !important;\n        color: #000 !important; /* Black prints faster: h5bp.com/s */\n        box-shadow: none !important;\n        text-shadow: none !important;\n    }\n\n    a,\n    a:visited {\n        text-decoration: underline;\n    }\n\n    a[href]:after {\n        content: \" (\" attr(href) \")\";\n    }\n\n    abbr[title]:after {\n        content: \" (\" attr(title) \")\";\n    }\n\n    /*\n     * Don't show links for images, or javascript/internal links\n     */\n\n    .ir a:after,\n    a[href^=\"javascript:\"]:after,\n    a[href^=\"#\"]:after {\n        content: \"\";\n    }\n\n    pre,\n    blockquote {\n        border: 1px solid #999;\n        page-break-inside: avoid;\n    }\n\n    thead {\n        display: table-header-group; /* h5bp.com/t */\n    }\n\n    tr,\n    img {\n        page-break-inside: avoid;\n    }\n\n    img {\n        max-width: 100% !important;\n    }\n\n    @page {\n        margin: 0.5cm;\n    }\n\n    p,\n    h2,\n    h3 {\n        orphans: 3;\n        widows: 3;\n    }\n\n    h2,\n    h3 {\n        page-break-after: avoid;\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":3590}]],"length":3590}
{"contributors":[],"silentsave":false,"ts":1354028321591,"patch":[[{"diffs":[[0,"==== */\n"],[1,"canvas#canvas_bg{\n    width: 100%;\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1015,"start2":1015,"length1":16,"length2":52},{"diffs":[[0,"\n    }\n}"],[1,"\n"]],"start1":3618,"start2":3618,"length1":8,"length2":9}]],"length":3627,"saved":false}
{"ts":1354032941664,"patch":[[{"diffs":[[0," width: "],[-1,"100%"],[1,"500px"],[0,";\n}\n\n\n\n\n"]],"start1":1044,"start2":1044,"length1":20,"length2":21}]],"length":3628,"saved":false}
{"ts":1354033048832,"patch":[[{"diffs":[[0,"th: "],[-1,"500px"],[1,"100%"],[0,";\n}\n"]],"start1":1048,"start2":1048,"length1":13,"length2":12}]],"length":3627,"saved":false}
{"ts":1354033299903,"patch":[[{"diffs":[[0,"bg{\n    "],[-1,"width: 100%"],[1,"margin: 0 auto"],[0,";\n}\n\n\n\n\n"]],"start1":1037,"start2":1037,"length1":27,"length2":30}]],"length":3630,"saved":false}
{"ts":1354033424055,"patch":[[{"diffs":[[0,"vas_bg{\n"],[1,"    width: 100%\n"],[0,"    marg"]],"start1":1033,"start2":1033,"length1":16,"length2":32}]],"length":3646,"saved":false}
{"ts":1354033426511,"patch":[[{"diffs":[[0,"th: 100%"],[1,";"],[0,"\n    mar"]],"start1":1048,"start2":1048,"length1":16,"length2":17}]],"length":3647,"saved":false}
{"ts":1354033438107,"patch":[[{"diffs":[[0,"bg{\n"],[-1,"    width: 100%;\n"],[0,"    "]],"start1":1037,"start2":1037,"length1":25,"length2":8}]],"length":3630,"saved":false}
{"ts":1354033453577,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0 auto"],[1,"-left: 50px"],[0,";\n}\n"]],"start1":1047,"start2":1047,"length1":16,"length2":19}]],"length":3633,"saved":false}
{"ts":1354033464385,"patch":[[{"diffs":[[0,"ft: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":1054,"start2":1054,"length1":10,"length2":10}]],"length":3633,"saved":false}
{"ts":1354035714097,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left"],[0,": 25"]],"start1":1047,"start2":1047,"length1":13,"length2":8}]],"length":3628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354043458978,"patch":[[{"diffs":[[0,"==== */\n"],[1,"*{\n    margin: 0;\n    padding: 0;\n}\ncanvas#canvas_bg{\n    margin: 25px;\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1015,"start2":1015,"length1":16,"length2":89},{"diffs":[[0,"\n    }\n}"],[1,"\n"]],"start1":3655,"start2":3655,"length1":8,"length2":9}]],"length":3664,"saved":false}
{"ts":1354043699421,"patch":[[{"diffs":[[0,"in: "],[-1,"25px"],[1,"0"],[0,";\n}\n"]],"start1":1085,"start2":1085,"length1":12,"length2":9}]],"length":3661,"saved":false}
{"ts":1354044718885,"patch":[[{"diffs":[[0,"g: 0;\n}\n"],[1,"\nbody{\n    background-color:rgb(0,0,0);\n}\n\n"],[0,"canvas#c"]],"start1":1051,"start2":1051,"length1":16,"length2":59}]],"length":3704,"saved":false}
{"ts":1354044734010,"patch":[[{"diffs":[[0,"rgb("],[1,"12"],[0,"0,"],[1,"6"],[0,"0,"],[1,"12"],[0,"0);\n"]],"start1":1087,"start2":1087,"length1":12,"length2":17}]],"length":3709,"saved":false}
{"ts":1354044802735,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body{\n    background-color:rgb(120,60,120);\n}\n"],[0,"\ncan"]],"start1":1056,"start2":1056,"length1":54,"length2":8}]],"length":3663,"saved":false}
{"ts":1354045688407,"patch":[[{"diffs":[[0,"==== */\n"],[-1,"*"],[1,"#canvas_bg"],[0,"{\n    ma"]],"start1":1015,"start2":1015,"length1":17,"length2":26},{"diffs":[[0," 0;\n"],[-1,"    padding: 0;\n}\n\n\ncanvas#canvas_bg{\n    margin: 0;"],[1,"}\n\n.main{\n    "],[0,"\n}\n\n"]],"start1":1046,"start2":1046,"length1":60,"length2":22},{"diffs":[[0,"\n\n\n\n\n\n\n\n"],[-1,"\n"],[0,"\n\n/* ==="]],"start1":1070,"start2":1070,"length1":17,"length2":16}]],"length":3633,"saved":false}
{"ts":1354045706142,"patch":[[{"diffs":[[0,"in{\n    "],[1,"position:relative;\n    width:100%\n    height:100%;"],[0,"\n}\n\n\n\n\n\n"]],"start1":1056,"start2":1056,"length1":16,"length2":66}]],"length":3683,"saved":false}
{"ts":1354045708409,"patch":[[{"diffs":[[0,"dth:100%"],[1,";"],[0,"\n    hei"]],"start1":1089,"start2":1089,"length1":16,"length2":17}]],"length":3684,"saved":false}
{"ts":1354045786772,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,".golygon{\n    position:absolute;\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1111,"start2":1111,"length1":16,"length2":50}]],"length":3718,"saved":false}
{"ts":1354045790626,"patch":[[{"diffs":[[0,"ute;\n}\n\n"],[-1,"\n\n\n\n\n\n\n\n\n\n"],[0,"/* ====="]],"start1":1147,"start2":1147,"length1":26,"length2":16}]],"length":3708,"saved":false}
{"ts":1354045959127,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"    position:absolute;\n    \n"],[0,"}\n\n.main"]],"start1":1042,"start2":1042,"length1":16,"length2":44}]],"length":3736,"saved":false}
{"ts":1354045968675,"patch":[[{"diffs":[[0,"te;\n    "],[1,"top:0,\n    left:0"],[0,"\n}\n\n.mai"]],"start1":1069,"start2":1069,"length1":16,"length2":33}]],"length":3753,"saved":false}
{"ts":1354045970817,"patch":[[{"diffs":[[0,"   top:0"],[-1,","],[1,";"],[0,"\n    lef"]],"start1":1074,"start2":1074,"length1":17,"length2":17},{"diffs":[[0,"  left:0"],[1,";"],[0,"\n}\n\n.mai"]],"start1":1086,"start2":1086,"length1":16,"length2":17}]],"length":3754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354112653541,"patch":[[{"diffs":[[0,"==== */\n"],[1,"body{\n    overflow-x:hidden;\n}\n   \n"],[0,"#canvas_"]],"start1":1015,"start2":1015,"length1":16,"length2":51},{"diffs":[[0,"elative;"],[1,"/*"],[0,"\n    wid"]],"start1":1155,"start2":1155,"length1":16,"length2":18},{"diffs":[[0,"height:100%;"],[1,"*/"],[0,"\n}\n\n.golygon"]],"start1":1186,"start2":1186,"length1":24,"length2":26}]],"length":3793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354122204599,"patch":[[{"diffs":[[0,"idden;\n}"],[1,"\n\n.logo{\n    a\n}"],[0,"\n   \n#ca"]],"start1":1045,"start2":1045,"length1":16,"length2":32}]],"length":3809,"saved":false}
{"ts":1354122210444,"patch":[[{"diffs":[[0,"go{\n    "],[-1,"a"],[1,"margin:0 auto;"],[0,"\n}\n   \n#"]],"start1":1058,"start2":1058,"length1":17,"length2":30}]],"length":3822,"saved":false}
{"ts":1354122234994,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    width:100%\n"],[0,"}\n   \n#c"]],"start1":1073,"start2":1073,"length1":16,"length2":31}]],"length":3837,"saved":false}
{"ts":1354122244069,"patch":[[{"diffs":[[0,"dth:100%"],[1,";\n    height:100%;"],[0,"\n}\n   \n#"]],"start1":1087,"start2":1087,"length1":16,"length2":34}]],"length":3855,"saved":false}
{"ts":1354122329088,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    width:100%;\n    height:100%;\n"],[0,"}\n  "]],"start1":1077,"start2":1077,"length1":41,"length2":8}]],"length":3822,"saved":false}
{"ts":1354122340907,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    width:100%;\n"],[0,"}\n   \n#c"]],"start1":1073,"start2":1073,"length1":16,"length2":32}]],"length":3838,"saved":false}
{"ts":1354122403579,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".logo{\n    margin:0 auto;\n    width:100%;\n}\n"],[0,"   \n"]],"start1":1051,"start2":1051,"length1":52,"length2":8},{"diffs":[[0,"bsolute;\n}\n\n"],[1,"#golygon1 .logo{\n    margin:0 auto;\n    width:100%;\n}\n\n#golygon1 h1{\n    text-align: center;\n}\n\n"],[0,"/* ========="]],"start1":1229,"start2":1229,"length1":24,"length2":120}]],"length":3890,"saved":false}
{"ts":1354122709497,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    height:100%;\n"],[0,"}\n\n#goly"]],"start1":1285,"start2":1285,"length1":16,"length2":33}]],"length":3907,"saved":false}
{"ts":1354124352368,"patch":[[{"diffs":[[0," height:"],[-1,"10"],[1,"8"],[0,"0%;\n}\n\n#"]],"start1":1296,"start2":1296,"length1":18,"length2":17}]],"length":3906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354126172948,"patch":[[{"diffs":[[0," .logo{\n"],[1,"    position: absolute;\n"],[0,"    marg"]],"start1":1250,"start2":1250,"length1":16,"length2":40},{"diffs":[[0,"on1 h1{\n"],[1,"    \n"],[0,"    text"]],"start1":1342,"start2":1342,"length1":16,"length2":21}]],"length":3935,"saved":false}
{"ts":1354126175590,"patch":[[{"diffs":[[0,"h1{\n    "],[1,"position: absolute;"],[0,"\n    tex"]],"start1":1346,"start2":1346,"length1":16,"length2":35}]],"length":3954,"saved":false}
{"ts":1354126256096,"patch":[[{"diffs":[[0,"go{\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1254,"start2":1254,"length1":32,"length2":8},{"diffs":[[0,"h1{\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1322,"start2":1322,"length1":32,"length2":8}]],"length":3906,"saved":false}
{"ts":1354126424491,"patch":[[{"diffs":[[0,"center;\n"],[1,"    margin: 0;\n    font-size:60px\n"],[0,"}\n\n/* =="]],"start1":1342,"start2":1342,"length1":16,"length2":50}]],"length":3940,"saved":false}
{"ts":1354126425754,"patch":[[{"diffs":[[0,"ize:60px"],[1,";"],[0,"\n}\n\n/* ="]],"start1":1375,"start2":1375,"length1":16,"length2":17}]],"length":3941,"saved":false}
{"ts":1354128177806,"patch":[[{"diffs":[[0,"ght:80%;\n}\n\n"],[1,"#golygon1 .logo_svg{\n    stroke:red;s\n    stroke-width:1;\n    fill:transparent;\n}\n\n"],[0,"#golygon1 h1"]],"start1":1300,"start2":1300,"length1":24,"length2":107}]],"length":4024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354128366343,"patch":[[{"diffs":[[0,"oke:red;"],[-1,"s"],[0,"\n    str"]],"start1":1340,"start2":1340,"length1":17,"length2":16}]],"length":4023,"saved":false}
{"ts":1354128930470,"patch":[[{"diffs":[[0,"   margin: 0"],[1," auto"],[0,";\n    positi"]],"start1":1072,"start2":1072,"length1":24,"length2":29}]],"length":4028,"saved":false}
{"ts":1354128981700,"patch":[[{"diffs":[[0," margin:"],[-1," 0"],[0," auto;\n "]],"start1":1074,"start2":1074,"length1":18,"length2":16}]],"length":4026,"saved":false}
{"ts":1354129149653,"patch":[[{"diffs":[[0,": auto;\n"],[-1,"    position:absolute;\n"],[0,"    top:"]],"start1":1081,"start2":1081,"length1":39,"length2":16}]],"length":4003,"saved":false}
{"ts":1354129297480,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    top:0;\n    left:0;\n"],[0,"}\n\n."]],"start1":1085,"start2":1085,"length1":31,"length2":8}]],"length":3980,"saved":false}
{"ts":1354129307255,"patch":[[{"diffs":[[0,"ive;"],[-1,"/*\n    width:100%;\n    height:100%;*/\n}\n\n.golygon{\n    position:absolute;"],[1,"\n}\n\n.golygon{\n    "],[0,"\n}\n\n"]],"start1":1117,"start2":1117,"length1":81,"length2":26}]],"length":3925,"saved":false}
{"ts":1354129317683,"patch":[[{"diffs":[[0,"ive;"],[-1,"\n}\n\n.golygon{\n    "],[1,"/*\n    width:100%;\n    height:100%;*/\n}\n\n.golygon{\n    position:absolute;"],[0,"\n}\n\n"]],"start1":1117,"start2":1117,"length1":26,"length2":81}]],"length":3980,"saved":false}
{"ts":1354129319477,"patch":[[{"diffs":[[0,"ive;"],[-1,"/*\n    width:100%;\n    height:100%;*/"],[0,"\n}\n\n"]],"start1":1117,"start2":1117,"length1":45,"length2":8}]],"length":3943,"saved":false}
{"ts":1354130379320,"patch":[[{"diffs":[[0,"ht:80%;\n}\n\n#"],[-1,"golygon1 ."],[0,"logo_svg{\n  "]],"start1":1221,"start2":1221,"length1":34,"length2":24}]],"length":3933,"saved":false}
{"ts":1354131787882,"patch":[[{"diffs":[[0,"e:60px;\n"],[1,"    \n"],[0,"}\n\n/* =="]],"start1":1369,"start2":1369,"length1":16,"length2":21}]],"length":3938,"saved":false}
{"ts":1354131794493,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n#goly"]],"start1":1150,"start2":1150,"length1":16,"length2":38}]],"length":3960,"saved":false}
{"ts":1354131900481,"patch":[[{"diffs":[[0,"parent;\n"],[1,"    \n    position:absolute;\n"],[0,"}\n\n#goly"]],"start1":1315,"start2":1315,"length1":16,"length2":44}]],"length":3988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354149614918,"patch":[[{"diffs":[[0,"-width:1"],[1,"0"],[0,";\n    fi"]],"start1":1291,"start2":1291,"length1":16,"length2":17},{"diffs":[[0,"bsolute;\n}\n\n"],[1,"#logo_wrap{\n    position:absolute;\n    left:0;\n    top:0;\n    width:1000%;\n    height:100%;\n}\n\n"],[0,"#golygon1 h1"]],"start1":1343,"start2":1343,"length1":24,"length2":119}]],"length":4084,"saved":false}
